<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="按：tiny 的声音很好听，但和他的形象反差特别特别大，一开始这让我觉得有些滑稽。但 tiny 的播客本身内容挺好的，内容涉猎很广，从苹果到政治和社会，到他自己唱的歌:-) ，到他收到的「恐吓电话」。我觉得这跟 tiny 的性格有关，虽然是程序员，但他兴趣爱好很广泛，乐于尝试。比如最近，在他去了 teahour 之后，就用 Skype 录了好几期节目。   以下为采访实录：（S &#x3D; 桑格，52Po">
<meta property="og:type" content="article">
<meta property="og:title" content="tiny4voice：来自tinyfool的微言怂听">
<meta property="og:url" content="http://yoursite.com/2013/12/07/interview-with-tinyfool/index.html">
<meta property="og:site_name" content="52Podcast">
<meta property="og:description" content="按：tiny 的声音很好听，但和他的形象反差特别特别大，一开始这让我觉得有些滑稽。但 tiny 的播客本身内容挺好的，内容涉猎很广，从苹果到政治和社会，到他自己唱的歌:-) ，到他收到的「恐吓电话」。我觉得这跟 tiny 的性格有关，虽然是程序员，但他兴趣爱好很广泛，乐于尝试。比如最近，在他去了 teahour 之后，就用 Skype 录了好几期节目。   以下为采访实录：（S &#x3D; 桑格，52Po">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2013/12/07/interview-with-tinyfool/52P-20131207-interview-with-tinyfool.jpg">
<meta property="article:published_time" content="2013-12-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-04T05:20:14.336Z">
<meta property="article:author" content="Amber">
<meta property="article:tag" content="Interview">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2013/12/07/interview-with-tinyfool/52P-20131207-interview-with-tinyfool.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>tiny4voice：来自tinyfool的微言怂听</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2013/12/10/youngloveplay-podcaster-interview/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2013/12/07/interview-with-mulai/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2013/12/07/interview-with-tinyfool/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2013/12/07/interview-with-tinyfool/&text=tiny4voice：来自tinyfool的微言怂听" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2013/12/07/interview-with-tinyfool/&title=tiny4voice：来自tinyfool的微言怂听" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2013/12/07/interview-with-tinyfool/&is_video=false&description=tiny4voice：来自tinyfool的微言怂听" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=tiny4voice：来自tinyfool的微言怂听&body=Check out this article: http://yoursite.com/2013/12/07/interview-with-tinyfool/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2013/12/07/interview-with-tinyfool/&title=tiny4voice：来自tinyfool的微言怂听" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2013/12/07/interview-with-tinyfool/&title=tiny4voice：来自tinyfool的微言怂听" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2013/12/07/interview-with-tinyfool/&title=tiny4voice：来自tinyfool的微言怂听" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2013/12/07/interview-with-tinyfool/&title=tiny4voice：来自tinyfool的微言怂听" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2013/12/07/interview-with-tinyfool/&name=tiny4voice：来自tinyfool的微言怂听&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2013/12/07/interview-with-tinyfool/&t=tiny4voice：来自tinyfool的微言怂听" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#以下为采访实录："><span class="toc-number">1.</span> <span class="toc-text">以下为采访实录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接："><span class="toc-number">2.</span> <span class="toc-text">相关链接：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        tiny4voice：来自tinyfool的微言怂听
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">52Podcast</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2013-12-06T16:00:00.000Z" itemprop="datePublished">2013-12-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Interview/" rel="tag">Interview</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>按：</strong>tiny 的声音很好听，但和他的形象反差特别特别大，一开始这让我觉得有些滑稽。但 tiny 的播客本身内容挺好的，内容涉猎很广，从苹果到政治和社会，到他自己唱的歌:-) ，到他收到的「恐吓电话」。我觉得这跟 tiny 的性格有关，虽然是程序员，但他兴趣爱好很广泛，乐于尝试。比如最近，在他去了 teahour 之后，就用 Skype 录了好几期节目。</p>
<img src="/2013/12/07/interview-with-tinyfool/52P-20131207-interview-with-tinyfool.jpg" class="" title="This is an example image">

<h2 id="以下为采访实录："><a href="#以下为采访实录：" class="headerlink" title="以下为采访实录："></a>以下为采访实录：</h2><p>（S = 桑格，52Podcast 主编；T = tinyfool, tiny4voice 主播。）</p>
<p><strong>S: 你是如何萌生了做播客的想法的？是受到了谁的影响吗？从你有这个做 tiny4voice 的想法到真正开始做经历了多久的准备？主要是什么方面的准备？</strong></p>
<p><strong>T:</strong> 05 年左右我买了第一个苹果的产品，iPod Nano，很酷，我就开始钻研 iTunes，发现了 Podcast 这个新鲜的东西，当时国内的内容很少，国外的也听不太懂，所以听的不多，但是我非常喜欢这个形式。那个时候，感觉国内也就有一个反波还不错，其他的 Podcast 都还没有起来吧。我没有受到任何人的影响，我就是深爱这个形势，因为可以轻松的跟人侃几个小时，但是打字我总是嫌累，我觉得 Podcast 可以让我表达，但是不需要打字太好了，而且作为一个长期工作在电脑面前的人，能够创作内容，但是不需要盯着屏幕太幸福了。</p>
<p>但是真正第一次录音上传是 2010 年了，中间有一部分是因为我的拖延症，也因为我总是想的太多，也有很多乱七八糟的因素。</p>
<p>当然真正开始录的时候，就知道一切都是想的太多，录就是了。</p>
<p><strong>S: 为什么你会选择声音这种介质？</strong></p>
<p><strong>T:</strong> 懒得打字。</p>
<p><strong>S: 你在做 tiny4voice 这个播客的时候，你觉得你节目的核心是什么？你花在什么上的精力最多？你觉得这是一个怎样的播客？你对它有什么期待么？</strong></p>
<p><strong>T:</strong> 其实 tiny4voice 我们一直没有一个特别清晰的定位，核心就是我自己的声音。我花最多的精力在策划要讲什么。当然实际上这也是拖延症的问题。每次真正录的时候，就直接录了，前面想再多也没用。</p>
<p>我的听众看来这是一个经常音质很差的 Podcast，因为我经常做一些尝试，比如走路录音（音质最差的一期），Skype 录音（现在音质还有些问题）等等。我的核心还是想表达我自己想表达的东西。所以，音质不是我最在乎的事情，我在乎的是信息对听众的影响。有些人评价我讲得东西改变了他们的人生观，有人说很喜欢，有人说喜欢我的真诚，这些都是我高兴的点。我最在乎的是真诚，我也许不会告诉听众我知道的一切事情，但是我写东西说东西的时候，都是非常真诚的，因为我发现不真诚很累。<br>3000-4000 的收听）。当然话题、更新周期、风格的限制，我知道我的听众增长不会特别的快。不过，相对听众增长，我自己表达的快乐还是我最在乎的东西。有些题目，虽然是我自己在讲，但是有些听众可能理解不了，当我投入到一个话题的时候，我虽然是在讲，但是我也是在讲的同时学习和思考，我享受这种过程。跟别人一起做的节目就更是这样的了，总是会获得一些有趣的视角和信息。</p>
<p><strong>S: 你为什么选择独自做 Podcast 呢？你觉得自己以后会找别人一起做播客么？或者只是请嘉宾？</strong></p>
<p><strong>T:</strong> 自己做的主要原因还是我在上海的圈子太小，来上海才 3 年多，朋友还不够多。大多数朋友也都是比较腼腆的，有些人很能说，也很有意思，但是不喜欢出来讲。更多的朋友，是既不喜欢说也不太会说。而且大家都很忙，我又是一个很随性的人，想起来就想录，很难约定一个时间。当然我个人性格也如此，做一个多人的成功的 Podcast，还是做一个我自己的 Podcast，也许听众少一点，也许累一点，我还是喜欢后者吧。</p>
<p>请嘉宾是一定会请的，自己一个人录非常累，而且感觉很奇怪。现在我觉得 Skype 的形式很好，我们会坚持用 Skype 的形式，乱入各式各样的人来。当然说到 Skype 就要说，实际上，我认识的很多人都不在身边，或者我想去聊的人都不在我的身边，在我考虑 Skype 这个方式之前，请嘉宾是很困难的，现在有了 Skype，这些问题都迎刃而解了。</p>
<p><strong>S: 你和听众们的互动是怎么样的?</strong></p>
<p><strong>T:</strong> 主要是 iTunes 留言，之前在微信上做过实验，让听众语音留言，效果还可以，不过也有些小问题，比如听众的录音环境非常不可靠，效果很差。我自己剪辑起来非常麻烦。目前我们停止了这样的形势，主要是我精力太成问题了。现在主要还是靠 iTunes 留言。</p>
<p><strong>S: 你如何确定每一期的内容？做节目前你会做些什么准备？</strong></p>
<p><strong>T:</strong> 我会有些策划，但是没有严格的计划，加上严重的拖延症，所以基本上，很看运气。如果是单人节目，我会做一个 Keynote 来作为提纲，这也是实验出来的，我虽然很能扯淡，但是有提纲效果会好很多。如果是嘉宾节目就很简单，主要是事先联络好嘉宾。</p>
<p><strong>S: 你有关注别的播客么？</strong></p>
<p><strong>T:</strong> 挺多的，我目前最主要的生活是出门走路，每天要走 10-15 公里左右。听 Podcast 是路程中最重要的一点，我以前听大量的中文 Podcast，最近我开始加大英文 Podcast 占的比重。</p>
<p>我订的英文的有：</p>
<ul>
<li>Accidental tech Podcast</li>
<li>English as a Seconde Language</li>
<li>Car Talk Podcast</li>
<li>Back to work</li>
<li>The Frequency</li>
<li>Mac Power Users</li>
</ul>
<p>中文的主要推荐：</p>
<ul>
<li>Teahour.fm</li>
<li>友的聊</li>
<li>狗熊有话说</li>
<li>坏蛋调频</li>
<li>小凤直播室</li>
<li>海龙一声吼</li>
<li>闲白儿电台</li>
</ul>
<p><strong>S: 做 tiny4voice 在你的生活中占了多少比重？你更新有些少了，为什么？</strong></p>
<p><strong>T:</strong> 做 tiny4voice 目前还是占的时间比较少，我有很多想法，还是被拖延症打败了，尤其是天天走路后，其实留给做其他事情的时间很少。</p>
<p><strong>S: 聊敏感的东西比如最强负能量的时候你有点担忧之类吗？你担心被墙吗？</strong></p>
<p><strong>T:</strong> 敏感话题用声音传播其实更安全，因为比文字更难以屏蔽。我的敏感内容太多了，所以造成之前 MP3 版本的声音文件经常被墙，后来我把声音文件换成 m4a 格式，就再也没有发生被墙的现象了。</p>
<p><strong>S: 目前为止做播客产生了收益么？（你服务器和设备的成本大概多少?)或是都是自己投的钱？你对运营成本的收回有什么想法？</strong></p>
<p><strong>T:</strong> 没有收益。目前空间是我朋友的公司七牛 <a href="http://www.qiniu.com" target="_blank" rel="noopener">http://www.qiniu.com</a> 赞助的，之前流量倒也不是大问题，但是文件放在我国外的服务器上，容易被墙，而且国内用户下载非常慢。放在七牛上以后，速度就很好了。</p>
<p><strong>S: 做播客实际并不赚钱你觉得你会一直坚持么？为什么？什么是你的动力？</strong></p>
<p><strong>T:</strong> 目前对我来说成本压力倒是不大。当然我希望 Podcast 能挣钱，我喜欢这类内容创造养活自己的生存方式，当然这在国内分外艰难。</p>
<p><strong>S: 你认为做自媒体最重要的是什么？</strong></p>
<p><strong>T:</strong> 最重要的我觉得还是信息本身的价值。我希望有能力构建一个机制，创造丰富有意义的信息，但是还是一句话在国内分外艰难。</p>
<p><strong>S: 对你影响最深的一本书？</strong></p>
<p><strong>T:</strong> 《国富论》。</p>
<p><strong>S: 对那些想要做自媒体的人，你有什么建议吗？</strong></p>
<p><strong>T:</strong> 我现在倒不想称自己是自媒体，现在叫自媒体的都是那些做微信公众账号的人。我觉得做 Podcast 的虽然类似，但是是完全不同的媒体类型。</p>




<h2 id="相关链接："><a href="#相关链接：" class="headerlink" title="相关链接："></a>相关链接：</h2><ul>
<li><a href="http://weibo.com/tinyfool" target="_blank" rel="noopener">微博 @tinyfool</a></li>
<li><a href="http://tiny4.org/voice/" target="_blank" rel="noopener">Podcast 主页</a></li>
<li><a href="https://itunes.apple.com/podcast/tiny4voice/id400000696" target="_blank" rel="noopener" title="tiny4voice 订阅地址">Podcast 订阅地址</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#以下为采访实录："><span class="toc-number">1.</span> <span class="toc-text">以下为采访实录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接："><span class="toc-number">2.</span> <span class="toc-text">相关链接：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2013/12/07/interview-with-tinyfool/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2013/12/07/interview-with-tinyfool/&text=tiny4voice：来自tinyfool的微言怂听" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2013/12/07/interview-with-tinyfool/&title=tiny4voice：来自tinyfool的微言怂听" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2013/12/07/interview-with-tinyfool/&is_video=false&description=tiny4voice：来自tinyfool的微言怂听" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=tiny4voice：来自tinyfool的微言怂听&body=Check out this article: http://yoursite.com/2013/12/07/interview-with-tinyfool/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2013/12/07/interview-with-tinyfool/&title=tiny4voice：来自tinyfool的微言怂听" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2013/12/07/interview-with-tinyfool/&title=tiny4voice：来自tinyfool的微言怂听" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2013/12/07/interview-with-tinyfool/&title=tiny4voice：来自tinyfool的微言怂听" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2013/12/07/interview-with-tinyfool/&title=tiny4voice：来自tinyfool的微言怂听" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2013/12/07/interview-with-tinyfool/&name=tiny4voice：来自tinyfool的微言怂听&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2013/12/07/interview-with-tinyfool/&t=tiny4voice：来自tinyfool的微言怂听" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Amber
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
