<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="按：本文是 52Podcast 主编桑格对闲白儿电台主播头破的采访。 以下为采访实录：（S &#x3D; 桑格，52Podcast 主编；T &#x3D; 头破，「闲白儿电台」主播。） S: 你们是如何萌生了做播客的想法的？是受到了谁的影响吗？ T: 做播客的想法源于两方面，首先主播之一的头破，在上学期间就热爱广播，曾想做一名体制内的 DJ，但无奈条件有限只得作罢。其次就是小明和头破在许多领域都有共同话题，经常">
<meta property="og:type" content="article">
<meta property="og:title" content="闲白儿电台：活着不能太正经">
<meta property="og:url" content="http://yoursite.com/2013/11/10/chatradio-podcaster-interview/index.html">
<meta property="og:site_name" content="52Podcast">
<meta property="og:description" content="按：本文是 52Podcast 主编桑格对闲白儿电台主播头破的采访。 以下为采访实录：（S &#x3D; 桑格，52Podcast 主编；T &#x3D; 头破，「闲白儿电台」主播。） S: 你们是如何萌生了做播客的想法的？是受到了谁的影响吗？ T: 做播客的想法源于两方面，首先主播之一的头破，在上学期间就热爱广播，曾想做一名体制内的 DJ，但无奈条件有限只得作罢。其次就是小明和头破在许多领域都有共同话题，经常">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2013/11/10/chatradio-podcaster-interview/52P-20131207-chatradio-podcaster-interview.jpg">
<meta property="article:published_time" content="2013-11-09T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-03T07:28:26.480Z">
<meta property="article:author" content="Amber">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2013/11/10/chatradio-podcaster-interview/52P-20131207-chatradio-podcaster-interview.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>闲白儿电台：活着不能太正经</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2013/12/07/interview-with-youzang/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2013/11/10/chatradio-podcaster-interview/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2013/11/10/chatradio-podcaster-interview/&text=闲白儿电台：活着不能太正经" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2013/11/10/chatradio-podcaster-interview/&title=闲白儿电台：活着不能太正经" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2013/11/10/chatradio-podcaster-interview/&is_video=false&description=闲白儿电台：活着不能太正经" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=闲白儿电台：活着不能太正经&body=Check out this article: http://yoursite.com/2013/11/10/chatradio-podcaster-interview/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2013/11/10/chatradio-podcaster-interview/&title=闲白儿电台：活着不能太正经" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2013/11/10/chatradio-podcaster-interview/&title=闲白儿电台：活着不能太正经" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2013/11/10/chatradio-podcaster-interview/&title=闲白儿电台：活着不能太正经" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2013/11/10/chatradio-podcaster-interview/&title=闲白儿电台：活着不能太正经" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2013/11/10/chatradio-podcaster-interview/&name=闲白儿电台：活着不能太正经&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2013/11/10/chatradio-podcaster-interview/&t=闲白儿电台：活着不能太正经" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#以下为采访实录："><span class="toc-number">1.</span> <span class="toc-text">以下为采访实录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接："><span class="toc-number">2.</span> <span class="toc-text">相关链接：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        闲白儿电台：活着不能太正经
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">52Podcast</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2013-11-09T16:00:00.000Z" itemprop="datePublished">2013-11-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/interview/" rel="tag">interview</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <img src="/2013/11/10/chatradio-podcaster-interview/52P-20131207-chatradio-podcaster-interview.jpg" class="" title="This is an example image">


<p><strong>按：</strong>本文是 52Podcast 主编桑格对闲白儿电台主播头破的采访。</p>
<h2 id="以下为采访实录："><a href="#以下为采访实录：" class="headerlink" title="以下为采访实录："></a>以下为采访实录：</h2><p>（S = 桑格，52Podcast 主编；T = 头破，「闲白儿电台」主播。）</p>
<p><strong>S: 你们是如何萌生了做播客的想法的？是受到了谁的影响吗？</strong></p>
<p><strong>T:</strong> 做播客的想法源于两方面，首先主播之一的头破，在上学期间就热爱广播，曾想做一名体制内的 DJ，但无奈条件有限只得作罢。其次就是小明和头破在许多领域都有共同话题，经常想一起做点什么，想过拍电影想过办杂志，但都未成形。</p>
<p>我们上学的时候都是天津电台著名 DJ 欧阳的忠实听众，可以说是受了他的影响，而坏蛋调频则是我们最终决定做播客的催化剂。</p>
<p><strong>S: 从你们有这个做「闲白儿」的想法到真正开始做经历了多久的准备？主要是什么方面的准备？</strong></p>
<p><strong>T:</strong> 准备了半个月，主要是设备和节目形式方面的准备。</p>
<p><strong>S: 为什么你们会选择声音这种介质？</strong></p>
<p><strong>T:</strong> 因为各方面的成本都比较低，而且会比较有意思。</p>
<p><strong>S: 你们在做「闲白儿」这个播客的时候，你们觉得你们节目的核心是什么？</strong></p>
<p><strong>T:</strong> 节目的核心就是用轻松幽默的方式，聊我们所热衷的话题。</p>
<p><strong>S: 你们花在什么上的精力最多？</strong></p>
<p><strong>T:</strong> 主要精力的放在节目的选题上，因为主题可以决定节目的优劣。</p>
<p><strong>S: 你们觉得这是一个怎样的播客？</strong></p>
<p><strong>T:</strong> 「闲白儿电台」是一个由正经人做的不正经播客。</p>
<p><strong>S: 你们对它有什么期待么？</strong></p>
<p><strong>T:</strong> 我们对「闲白儿电台」的期待就是坚持做下去。</p>
<p><strong>S: 你们在「闲白儿」中扮演的是什么角色？你们和听众们的互动是怎么样的？</strong></p>
<p><strong>T:</strong> 我们三个主播头破、小明、曹睿，是策划、编辑、主播、客服一体。互动主要通过微博和微信以及QQ群为主。</p>
<p><strong>S: 你们如何确定每一期的主题？</strong></p>
<p><strong>T:</strong> 基本上是从喜好出发，然后我们会关注社会的热点话题。</p>
<p><strong>S: 做节目前你们会做些什么准备？</strong></p>
<p><strong>T:</strong> 如果是比较了解的领域，在准备话题的时候主要是整理思路。如果不是很了解，就需要在网上查询大量资料而后整理。</p>
<p><strong>S: 你们有关注别的播客么？</strong></p>
<p><strong>T:</strong> 有，比如坏蛋调频、糖蒜广播、跑火车电台、科学脱口秀、友的聊FM等。</p>
<p><strong>S: 做闲白儿在你们的生活中占了多少比重？</strong></p>
<p><strong>T:</strong> 除了工作就是「闲白儿电台」的事儿了，基本上占 60%–70%。</p>
<p><strong>S: 你们就没有想过专职做播客？</strong></p>
<p><strong>T:</strong> 想过，以后有机会的吧。天津这边条件有限，不像北京那么活跃。需要找一个比较好的方式，不然很难生存，爱好变成工作，是比较麻烦的，在天津来说。而且我们内容比较杂，慢慢来呗，先上班赚钱过生活，以后有机会就专门做这个。</p>
<p><strong>S: 做闲白儿的时候有没有有趣的或是让你们印象非常深刻的事儿？</strong></p>
<p><strong>T:</strong> 请到中超球队山东鲁能的主力门将杨程来做嘉宾，第一次近距离和球星接触。</p>
<p>头破在录民族音乐节目的时候喝多了，在节目里失声痛哭。</p>
<p>百期直播的时候，本来预计只会有几十个人收听，没想到在 yy 房间里达到 99 人之多。</p>
<p><strong>S: 目前为止做播客产生了收益么？你们对运营成本的收回有什么想法？</strong></p>
<p><strong>T:</strong> 目前没有收益。设备均是我们自费购置。成本主要还是时间和精力。关于赢利目前没有成型的计划，走着看吧。</p>
<p><strong>S: 你们觉得你们会一直坚持么？为什么？</strong></p>
<p><strong>T:</strong> 会一直坚持，因为这是我们生命里最有意义的一件事，至少比起工作来是这样。</p>
<p><strong>S: 对你们影响最深的一本书 / 一部电影？</strong></p>
<p><strong>T:</strong> 书：极度狂热，电影：海盗电台。</p>
<p><strong>S: 对那些想要做自媒体的人，你们有什么建议吗？</strong></p>
<p><strong>T:</strong> 说到不如做到，赶快开始吧！</p>
<h2 id="相关链接："><a href="#相关链接：" class="headerlink" title="相关链接："></a>相关链接：</h2><ul>
<li>闲白儿电台新浪微博：<a href="http://weibo.com/chatradio" target="_blank" rel="noopener" title="闲白儿电台微博">@闲白儿电台</a> </li>
<li>主播头破微博：<a href="http://weibo.com/headbroken" target="_blank" rel="noopener" title="白儿电台主播头破微博">@闲白儿电台_头破</a></li>
<li>主播小明微博：<a href="http://weibo.com/bombaysapphire" target="_blank" rel="noopener" title="白儿电台主播小明微博">@Drizzt_IV</a>  </li>
<li>节目编辑睿睿微博：<a href="http://weibo.com/unray" target="_blank" rel="noopener" title="http://weibo.com/unray">@Big_Muff</a> </li>
<li>网络和技术支持小宝微博：<a href="http://weibo.com/u/1670587645" target="_blank" rel="noopener" title="http://weibo.com/u/1670587645">@氣死巴士</a> </li>
<li><a href="https://itunes.apple.com/podcast/xian-bai-er-dian-tai/id531733337" target="_blank" rel="noopener" title="闲白儿电台订阅地址">Podcast 订阅地址</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#以下为采访实录："><span class="toc-number">1.</span> <span class="toc-text">以下为采访实录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接："><span class="toc-number">2.</span> <span class="toc-text">相关链接：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2013/11/10/chatradio-podcaster-interview/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2013/11/10/chatradio-podcaster-interview/&text=闲白儿电台：活着不能太正经" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2013/11/10/chatradio-podcaster-interview/&title=闲白儿电台：活着不能太正经" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2013/11/10/chatradio-podcaster-interview/&is_video=false&description=闲白儿电台：活着不能太正经" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=闲白儿电台：活着不能太正经&body=Check out this article: http://yoursite.com/2013/11/10/chatradio-podcaster-interview/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2013/11/10/chatradio-podcaster-interview/&title=闲白儿电台：活着不能太正经" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2013/11/10/chatradio-podcaster-interview/&title=闲白儿电台：活着不能太正经" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2013/11/10/chatradio-podcaster-interview/&title=闲白儿电台：活着不能太正经" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2013/11/10/chatradio-podcaster-interview/&title=闲白儿电台：活着不能太正经" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2013/11/10/chatradio-podcaster-interview/&name=闲白儿电台：活着不能太正经&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2013/11/10/chatradio-podcaster-interview/&t=闲白儿电台：活着不能太正经" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Amber
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
