<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="按：这是目前 Podcast 中国区罕见的音频纪录片播客，也许也是 Podcast 中国区历史上的第一个，某些主题可能是中国音频纪录片的首次涉足。PAGE SEVEN 每次时隔 2 个月精心雕琢，才会更新一期，于是格外期望得到您的鼓励与传播。本文是 52Podcast 主编桑格对 PAGE SEVEN (P7) 的主播团队做的访谈。 以下为采访实录：（S &#x3D; 桑格，52Podcast 主编；P &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="PAGE SEVEN 营养听觉纪录片">
<meta property="og:url" content="http://yoursite.com/2013/12/19/interview-with-page-seven/index.html">
<meta property="og:site_name" content="52Podcast">
<meta property="og:description" content="按：这是目前 Podcast 中国区罕见的音频纪录片播客，也许也是 Podcast 中国区历史上的第一个，某些主题可能是中国音频纪录片的首次涉足。PAGE SEVEN 每次时隔 2 个月精心雕琢，才会更新一期，于是格外期望得到您的鼓励与传播。本文是 52Podcast 主编桑格对 PAGE SEVEN (P7) 的主播团队做的访谈。 以下为采访实录：（S &#x3D; 桑格，52Podcast 主编；P &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2013/12/19/interview-with-page-seven/52P-20131219-page-seven-podcaster-interview-01.jpg">
<meta property="article:published_time" content="2013-12-18T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-05T04:32:37.404Z">
<meta property="article:author" content="Amber">
<meta property="article:tag" content="Interview">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2013/12/19/interview-with-page-seven/52P-20131219-page-seven-podcaster-interview-01.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>PAGE SEVEN 营养听觉纪录片</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2013/12/19/cheese-party-podcaster-interview/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2013/12/10/youngloveplay-podcaster-interview/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2013/12/19/interview-with-page-seven/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2013/12/19/interview-with-page-seven/&text=PAGE SEVEN 营养听觉纪录片" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2013/12/19/interview-with-page-seven/&title=PAGE SEVEN 营养听觉纪录片" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2013/12/19/interview-with-page-seven/&is_video=false&description=PAGE SEVEN 营养听觉纪录片" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PAGE SEVEN 营养听觉纪录片&body=Check out this article: http://yoursite.com/2013/12/19/interview-with-page-seven/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2013/12/19/interview-with-page-seven/&title=PAGE SEVEN 营养听觉纪录片" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2013/12/19/interview-with-page-seven/&title=PAGE SEVEN 营养听觉纪录片" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2013/12/19/interview-with-page-seven/&title=PAGE SEVEN 营养听觉纪录片" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2013/12/19/interview-with-page-seven/&title=PAGE SEVEN 营养听觉纪录片" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2013/12/19/interview-with-page-seven/&name=PAGE SEVEN 营养听觉纪录片&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2013/12/19/interview-with-page-seven/&t=PAGE SEVEN 营养听觉纪录片" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#以下为采访实录："><span class="toc-number">1.</span> <span class="toc-text">以下为采访实录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接："><span class="toc-number">2.</span> <span class="toc-text">相关链接：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        PAGE SEVEN 营养听觉纪录片
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">52Podcast</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2013-12-18T16:00:00.000Z" itemprop="datePublished">2013-12-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Interview/" rel="tag">Interview</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>按：</strong>这是目前 Podcast 中国区罕见的音频纪录片播客，也许也是 Podcast 中国区历史上的第一个，某些主题可能是中国音频纪录片的首次涉足。PAGE SEVEN 每次时隔 2 个月精心雕琢，才会更新一期，于是格外期望得到您的鼓励与传播。本文是 52Podcast 主编桑格对 PAGE SEVEN (P7) 的主播团队做的访谈。</p>
<h2 id="以下为采访实录："><a href="#以下为采访实录：" class="headerlink" title="以下为采访实录："></a>以下为采访实录：</h2><p>（S = 桑格，52Podcast 主编；P = PAGE SEVEN (P7) 主播团队。）</p>
<p><strong>S: 你们是如何萌生了做播客的想法的？你们是怎么想到要做广播纪录片的？</strong></p>
<p><strong>P:</strong> </p>
<ol>
<li><p>我们是因为团队的一些人自身就是从事或者学习媒体专业的，还有不少人非常热爱广播，但没有机会专业从事这项工作。所以大家制作播客是一种简单的冲动与爱好，于是就做了。</p>
</li>
<li><p>因为 Radio Documentary 是最有挑战性的广播节目之一，这也应该是最具有专业程度与营养价值的广播节目类型。因为它难，所以整个中国很少有人做广播纪录片。国内广播的传统模式是24小时直播，每天都有流式的日常节目，从官媒机制角度上看几乎不支持纪录片的节目创作成本，更没有时间成本，并且这种节目暂时没有市场资源，没有广告支持。最主要的问题是，国内的节目制作公司主要经历集中在电视，广播节目的独立制作公司主要是制作适合市场营收的节目，而纪录片节目的时间成本、智力成本太大。所以传统广播来不及做，节目公司不太愿意做，慢慢的他们就都不做了——那总得有人做吧，那就让我们来吧。广播生态这个东西是随着大环境改变的，是时代改变的。我们都是参与者，希望P7是个积极出色的参与者，让广播纪录片在中国发展。</p>
</li>
</ol>
<p><strong>S: 你们觉得 P7 是一个怎样的播客？</strong></p>
<p><strong>P:</strong> 创意与专业。社会纪实、人物纪实、文化纪实、旅行纪实等体裁除去认真的研习外，从成品角度是需要大量的创意元素去提升。因为广播纪录片只能听见，这就需要专业的制作技巧与格式，包括用心的态度。</p>
<p><strong>S: 目前 P7 制作过最难的节目是什么？</strong></p>
<p><strong>P:</strong> 没有一期是轻松的，最难的就是我们每次做的节目都没有模板，或许每期都是你可以听到的中文广播中唯一的题材。比如《马可波罗游记》和《夜访吸血鬼》，P7 查阅了古代文献及历史案例，有些资料甚至需要找到民国出版的老书及订阅稀有的专业期刊。包括《日本梦见满洲国》，我们要找到溥仪的录音和伪满洲国成立当天的庆典原声，有些还需要在日本史料中翻译后核实。所以，大家只要在 PAGE SEVEN 中一听就能知道这些是很幸福的事情。</p>
<p><strong>S: 你们对它有什么期待吗？比如改变中国广播生态什么的。</strong></p>
<p><strong>P:</strong> 期待把节目做的更好，让更多人得到有营养价值的好内容。改变任何行业的生态都是很多人或者是大社会层面的任务，我们只是路程中的一个接力棒，也许不是冲刺的那一棒，但希望是跑的很快的那一棒。</p>
<p><strong>S: P7 更新虽然规律但是两个月实在是很长，这是为什么？</strong></p>
<p><strong>P:</strong> 因为力求专业和权威：</p>
<ol>
<li>我们每期节目就好比完成一篇论文。团队成员需要找到相关素材的主要书籍，有时我们需要在全国的大学及省市图书馆去找那些市面上没有的书籍资料。</li>
<li>邀约各类专家的采访。比如我们邀约耶鲁大学 James.C.Scoot 教授，他获得了比诺贝尔奖还要高的学术成就。我们为了等待这一次授权的采访需要跨国联系并等上数月的时间。</li>
<li>不想随便做节目，也许我们的节目能让一个听众，尤其是孩子喜爱一门学科，成就他的理想，所以 P7 非常谨慎的进行专业领域的各项调查，要有职业操守。</li>
</ol>
<p>比起 BBC 等一年甚至十年拍一部纪录片，我们更新周期已经算短的了。当然，随着各团队成员专业化能力加强，我们会逐渐提升更新速度。</p>
<p><strong>S: 说到你们的团队，有不少人都很好奇，甚至有人在知乎上提问，能简单介绍下吗？</strong></p>
<p><strong>P:</strong> 我们都是通过网络认识的，目前的 7 个人都有自己的专业学术，比如翻译、心理学、新闻传播、城市规划、IT 等，其中有两人分别在澳大利亚和美国。虽然大部分人从未接触过广播，但这不重要，重要的每个人都是该学术领域的认真求学者。我们各自发挥，也各自成就。我们几乎都是通过网上交流，甚至从来没见过彼此，但有缘见到后都非常的开心投缘。</p>
<p><strong>S: 能具体谈谈你们的网上交流吗?</strong></p>
<p><strong>P:</strong> 微信、微博，很随意，但有了计划表后一切变得很职业。有时像网友，有时像同事，有时像同学，有时是知己。</p>
<p><strong>S: 那做播客给你们带来了什么？</strong></p>
<p><strong>P:</strong> 说实话，开始只是想做播客玩玩，但慢慢发现这成为一种自我学习、大家学习的仪式与乐趣。随后感到，虽然生活是带有晦涩调子的现实，但当你阅读、探索、传播有价值的东西并为此付出，养成精英意识，生命质量就会提高。制作播客只是一件小事儿，但小事儿背后有很大的成长与守护，在这个世界上有一帮人彼此逼着对方学习与进步是很难得与美好的。</p>
<p><strong>S: 所以你们并没有将 P7 商业化的计划是吗？</strong></p>
<p><strong>P:</strong> P7 商业化的计划可以有，就像欢迎知识一样，我们抱以开放的心态欢迎商业开发，但这不是我们的出发点，只是以后可能会出现的一种运作情况而已。每位成员加入前都知道这是非盈利的组织，大家只是做事情而已。至于以后可能有投资或收入，我们的态度是：那只会让我们有资源把内容做的更好，让 P7 物有所值。</p>
<p><strong>S: 你们会一直坚持么？什么是你们的动力？</strong></p>
<p><strong>P:</strong> 一定会坚持，因为这是我们共同的收获与致敬学习的方式。我们的动力源于每个团队人自己的梦想与理想，还有每个人的良善愿望，就好比海贼王的团队。</p>
<p><strong>S: P7 的成品听起来很复杂，那对于专业的节目制作软件与录制要求是什么？</strong></p>
<p><strong>P:</strong> P7 在制作上保持「学究派」风格。回答如下：不管是用苹果软件还是 CoolEdit 或者 2496，重要的还是制作的想法与理念，软件只是工具而已。下面的内容可能对初学者有些专业：拿 CoolEdit 举例，人声最好「动态硬限压缩」至 -1db，但每个人的录制动态指标不同，需要特别定制不可以用统一的标准，这样人声比较适合移动收听设备的扩音声音密度。采访及不清晰声源的降噪处理保持在 90%–95% 的比例较好，不要过度要求降噪处理，如果降噪过大会导致音频变形，如果噪音中的噗声与颗粒声明显，稍微陈铺底乐可缓解。Podcast 节目成品转成格式比较简单，保存在 44100/320 的 MP3 就可以了。当然这都是要看你本身具备的硬件条件与声源状态，硬件当然是越贵越好，如果适中的话一个创新的声卡外加 1000 元左右的电容话筒，采访用 Sony 的录音笔就可以了，实在不行 iPhone 自带的录音设备也不错（仅限于采访）。最终的最终，还是要保存格式前查阅所有轨道细节与淡入淡出及特效接口，保证情绪与人声的比例契合。广播节目制作有不同的维度修炼层次，大部分初学者的制作水准是停留在单轨人声及单轨音乐中，而 P7 每期节目的制作维度是复合型声源状态，有时会达到数十轨道。但无论你是声音几维的表现手法，就好比你是画素描还是油画都不重要，也不是炫技。创作的最终的目的只有一个——让产品清晰准确的表达信息及情绪。这个问题上 P7 可以写论文的，就不细聊了。</p>
<img src="/2013/12/19/interview-with-page-seven/52P-20131219-page-seven-podcaster-interview-01.jpg" class="" title="This is an P7-1">


<p><strong>S: 对那些想要做播客的人，你们有什么建议吗？</strong></p>
<p><strong>P:</strong> 切格瓦拉说过：面对现实，忠于理想。</p>
<h2 id="相关链接："><a href="#相关链接：" class="headerlink" title="相关链接："></a>相关链接：</h2><ul>
<li>PAGE SEVEN 新浪微博：<a href="http://weibo.com/pageseven" target="_blank" rel="noopener">@PAGESEVEN纪录片</a></li>
<li><a href="https://itunes.apple.com/podcast/page-seven-ying-yang-ting/id532842401" target="_blank" rel="noopener">Podcast 订阅地址</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#以下为采访实录："><span class="toc-number">1.</span> <span class="toc-text">以下为采访实录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接："><span class="toc-number">2.</span> <span class="toc-text">相关链接：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2013/12/19/interview-with-page-seven/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2013/12/19/interview-with-page-seven/&text=PAGE SEVEN 营养听觉纪录片" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2013/12/19/interview-with-page-seven/&title=PAGE SEVEN 营养听觉纪录片" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2013/12/19/interview-with-page-seven/&is_video=false&description=PAGE SEVEN 营养听觉纪录片" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PAGE SEVEN 营养听觉纪录片&body=Check out this article: http://yoursite.com/2013/12/19/interview-with-page-seven/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2013/12/19/interview-with-page-seven/&title=PAGE SEVEN 营养听觉纪录片" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2013/12/19/interview-with-page-seven/&title=PAGE SEVEN 营养听觉纪录片" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2013/12/19/interview-with-page-seven/&title=PAGE SEVEN 营养听觉纪录片" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2013/12/19/interview-with-page-seven/&title=PAGE SEVEN 营养听觉纪录片" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2013/12/19/interview-with-page-seven/&name=PAGE SEVEN 营养听觉纪录片&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2013/12/19/interview-with-page-seven/&t=PAGE SEVEN 营养听觉纪录片" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Amber
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
