<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="按：「青春爱消遣」是一个蛮特别的播客，我想找出一个与之相似的大陆的播客，但却没有找出。它的定位和别的播客还蛮不同的，走的是青春路线，非常无厘头、非常搞笑。里面有很多单元也是独一无二的，让人有追的冲动。 两个主播还都是大学生，但却很认真地把这个消遣做下来了，而且也算是走出了自己的路。我觉得这样还蛮好的。大陆也有很多学生做的 Podcast，但是感觉整体风格不是特别鲜明，没有找到自己的优势。 如果你也">
<meta property="og:type" content="article">
<meta property="og:title" content="青春爱消遣：能够逗乐一些人，也就算是功德一件">
<meta property="og:url" content="http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/index.html">
<meta property="og:site_name" content="52Podcast">
<meta property="og:description" content="按：「青春爱消遣」是一个蛮特别的播客，我想找出一个与之相似的大陆的播客，但却没有找出。它的定位和别的播客还蛮不同的，走的是青春路线，非常无厘头、非常搞笑。里面有很多单元也是独一无二的，让人有追的冲动。 两个主播还都是大学生，但却很认真地把这个消遣做下来了，而且也算是走出了自己的路。我觉得这样还蛮好的。大陆也有很多学生做的 Podcast，但是感觉整体风格不是特别鲜明，没有找到自己的优势。 如果你也">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/52P-20131207-youngloveplay-podcaster-interview.jpg">
<meta property="article:published_time" content="2013-12-09T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-03T07:12:28.293Z">
<meta property="article:author" content="Amber">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/52P-20131207-youngloveplay-podcaster-interview.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>青春爱消遣：能够逗乐一些人，也就算是功德一件</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2013/12/19/interview-with-page-seven/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2013/12/07/interview-with-tinyfool/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/&text=青春爱消遣：能够逗乐一些人，也就算是功德一件" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/&title=青春爱消遣：能够逗乐一些人，也就算是功德一件" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/&is_video=false&description=青春爱消遣：能够逗乐一些人，也就算是功德一件" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=青春爱消遣：能够逗乐一些人，也就算是功德一件&body=Check out this article: http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/&title=青春爱消遣：能够逗乐一些人，也就算是功德一件" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/&title=青春爱消遣：能够逗乐一些人，也就算是功德一件" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/&title=青春爱消遣：能够逗乐一些人，也就算是功德一件" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/&title=青春爱消遣：能够逗乐一些人，也就算是功德一件" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/&name=青春爱消遣：能够逗乐一些人，也就算是功德一件&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/&t=青春爱消遣：能够逗乐一些人，也就算是功德一件" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#以下为采访实录："><span class="toc-number">1.</span> <span class="toc-text">以下为采访实录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接："><span class="toc-number">2.</span> <span class="toc-text">相关链接：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        青春爱消遣：能够逗乐一些人，也就算是功德一件
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">52Podcast</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2013-12-09T16:00:00.000Z" itemprop="datePublished">2013-12-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/interview/" rel="tag">interview</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>按：</strong>「青春爱消遣」是一个蛮特别的播客，我想找出一个与之相似的大陆的播客，但却没有找出。它的定位和别的播客还蛮不同的，走的是青春路线，非常无厘头、非常搞笑。里面有很多单元也是独一无二的，让人有追的冲动。</p>
<p>两个主播还都是大学生，但却很认真地把这个消遣做下来了，而且也算是走出了自己的路。我觉得这样还蛮好的。大陆也有很多学生做的 Podcast，但是感觉整体风格不是特别鲜明，没有找到自己的优势。</p>
<p>如果你也一样，听青春欲罢不能，每一期都狂笑不止，证明你还年轻，我说真的。</p>
<img src="/2013/12/10/youngloveplay-podcaster-interview/52P-20131207-youngloveplay-podcaster-interview.jpg" class="" title="This is an 青春爱消遣 Artwork">


<h2 id="以下为采访实录："><a href="#以下为采访实录：" class="headerlink" title="以下为采访实录："></a>以下为采访实录：</h2><p>（S = 桑格，52Podcast 主编；X = 消化饼，B = 小部，「青春爱消遣」主播。）</p>
<p><strong>S: 你们是如何萌生了做 podcast 的想法的？那是什么时候的事儿？</strong></p>
<p><strong>X:</strong> 其实一开始没有想到说「我们来做 podcast 」吧，当时对于 Podcast 这个东西也只有模糊的印象，应该说我在高三的时候迷上了听广播这件事，每天睡前都会锁定飞碟电台的「青春点点点」，边在棉被里忍笑边入眠，对我来说那是一天的疲累下来最好的释放，当时对于自己的未来的路也很模糊，突然觉得如果可以当 DJ 就太好了，每天聊天放自己喜欢的歌，完全就是个梦幻的工作！而且那个时候刚好发现有一个 ipavo 的网站（现在好像倒了）就是可以让你在家自己录广播或是 Live 播送，当时就觉得很兴奋，说等上了大学一定要来玩玩看，开一个属于自己的节目！于是就边啃书边快乐地做白日梦，其实自己先偷偷录了一段，发现一个人主持讲了三十秒就词穷（哈哈），于是跟我是高中同学的小部就被我拉来当我的搭档，青春爱消遣就这么诞生了，之后才发现「啊原来这就是 Podcast 啊」，于是才慢慢开始了解这块。</p>
<p><strong>S: 从你们有这个做 podcast 的想法到真正开始做经历了多久的准备？主要是什么方面的准备？</strong></p>
<p><strong>X:</strong> 虽然说当时高三的时候想的是一上大学马上就要来录音，但其实也经过了半年左右，这半年一方面是在适应大学新生活，一方面没认识到什么新朋友的我觉得实在太闷了，受不了就决定这次一定不要是嘴上说说而已，然后也是一方面在规划单元内容啊录片头之类的，要说准备的话，应该就是把苦闷压到一定的量之后，开始做节目的大爆发吧！</p>
<p><strong>S: 为什么你们会选择声音这种介质？</strong></p>
<p><strong>X:</strong> 我当然也是觉得自己声音不错（？）其实我第一次录音听到自己声音的时候觉得超级怪，甚至还想说我朋友每天要忍受我这种欠揍的声音真可怜，不过一集两集就慢慢习惯了，也算是有特色的声音啦哈哈，而且因为一方面自己迷上的也是广播的形式，想来想去还是声音最适合，同时也可以制造一点神秘感啦～</p>
<p><strong>B:</strong> 因为自认为声音不错（？）</p>
<p><strong>S: 你们在做青春爱消遣这个播客的时候，你们认为你们节目的核心是什么？你们花在什么上的精力最多？</strong></p>
<p><strong>X:</strong> 核心应该就是给我们两个一个展现真我的舞台吧 ( 笑 ) ，很难说花在什么上面的精力最多，从准备节目内容，找歌，通常会花到三小时以上的录音，到事后的后制(通常都是录音时间的三倍以上)，其实每一样都是很需要消耗心神与不断的动脑，我自己觉得就是凭着一股自娱娱人的信念在做。</p>
<p><strong>B:</strong> 回答1</p>
<p><strong>S: 从风格和内容上来说，你们对青春爱消遣的定位是怎么样的？</strong></p>
<p><strong>X:</strong> 我们的定位就是以学生族群，大概跟我们年纪相仿的人为主打啦 ( 当然在第一代片头我也提了不管是前 / 中 / 后青春期，只要心里还有份青春当然都欢迎！ )</p>
<p>青春爱消遣走的是综合谈话性路线( 就是想做什么就做啦 ) ，然后也是尽量的无厘头、搞笑，只是希望能够搏君一笑的方式在做；主题的设定也尽量是以生活化、新奇有趣、能够引起大家兴趣的为主，之前有人在我们的 iTunes 页面下留言说希望我们可以更有深度一点，但基本上这实在不是我们想要呈现出来的东西，就像你不会希望从周星驰的电影学到许多知识或是人生宝贵大道理一样，也许这样的风格不能够迎合所有人，不是 DJ 用磁性的嗓音说着些风花雪月的事情，或是认真深度的议题探讨，但是我希望这个节目能够逗乐一些人，也就算是功德一件了。</p>
<p>我觉得节目的主题也许会慢慢走向成熟是必然，毕竟如果我和小部毕业后也许聊的话题可能就是工作、社会等等，离得跟校园比较远，不过我自己其实觉得就算话题可能不再青春，但是我和小部的主持风格和节目的核心精神应该是都不会变啦，(简言之就是我们是两个没有长进的大人)，我也希望自己一直到七八十岁都可以用少年人(不是小屁孩喔)的心态来看待事物，到时候也许不只是本身就青春的学生听众，也许能够再跟一群跟我们一样不愿长大的大人一起在空中交会，感觉我想也是很棒的！</p>
<p><strong>B:</strong> 轻松愉快，以节目为名，行聊天之实。</p>
<p><strong>S: 你们节目有很多单元哦，能挑几个介绍介绍吗？比如最受欢迎的或是你们最渴望录音的？</strong></p>
<p><strong>X:</strong> 最受欢迎的喔，我想应该是一开始的心理测验吧，实在不敢想大家能够忍受我们两个小时 ( 笑 ) ，当然青春藤解析英语也是我们跟听众都满喜欢的单元，这个单元就是每次会教两句不太知道如何用英文表达的句子，然后由我和小部编的状况剧来把这句话用上，两个女主角 Jessica 和 Mandy 时常自以为聪明地做些傻事，自己也常被她们逗乐。</p>
<p>寒暑假时我们会找一些好朋友来当来宾，「青春大来宾」可以享受拷问来宾的乐趣，两个新的益智游戏单元「青春小学堂」跟「青春一起来」也是让我们自己玩得很开心的单元 ( 当然希望听众也听得很开心 ) ，最近的新单元「青春智慧王」也满受欢迎的，每集会介绍三个生活小妙方，其实就是像台湾好几年前的节目「生活智慧王」啦，但是我觉得我们有幸能够延续这些很棒的节目策画与内容，然后改用声音的方式来玩，也是满不错的一件事！</p>
<p><strong>B:</strong> 青春抬杠是一个一开始录下来还满轻松的单元，但后来竟渐渐演变成令我们感到有点负担 ( 哈哈 ) 的，因为已经肠枯思竭，想不出什么新颖的话题来讲， ( 还是暗示着小部和消化饼的共同话题越来越少 (泣)) ，真的很希望听众朋友们多多来我们粉丝专页分享一下想听的 topic ，这样才能让我们节目能更丰富！！</p>
<p><strong>S: 说到单元，你们的固定单元「与王小姐谈心」到底有什么秘密？王小姐究竟是何许人也？</strong></p>
<p><strong>X:</strong> 好像就是我在前几集为了营造一个好像我们节目人气很高的形象所胡诌出的听众「中坜的王小姐」，之后就开玩笑说我们这一段近况闲聊的单元干脆叫与王小姐谈心好了，不过之后在做片头的时候想说应该要有真正一个王小姐的形象，于是在片头里如果你注意听的话应该就会发现我们心里设想的那位王小姐是谁，至于那个神秘女声到底是谁就当个小秘密吧！总之以后我们节目也就用「王小姐」称呼我们的听众们，当个亲昵的称呼。</p>
<p>（注：中坜是台湾桃园的县辖市）</p>
<p><strong>B:</strong> 哈哈哈，完全没有任何秘密！只不过是因为消化饼的一句话，而产生的。这个单元主要只是让两位主持人发发牢骚罢了，王小姐只是我们为假想的观众们的昵称。</p>
<p><strong>S: 除了「青春朗读社」这样的角色扮演单元，你们在节目中各自扮演了什么角色？</strong></p>
<p><strong>X:</strong> 基本上整个节目我是拉主 Key 的那位，小部会适时接我的话或抛出一些新的想法，我没有办法脑子在节目两小时都持续运转，这时小部的角色就很重要。我觉得我们两个的搭配也满有趣的，我是比较娘的男生，小部是比较直的女生，也算是打破一种性别刻板印象啦！在这个节目我自己也逼自己尽量不要接安全的话，一定是要有趣、出乎常理的回答，整个节目其实就是一种以谐星自许的两人的脑力激荡（说不定其实只有我这样啦）。</p>
<p><strong>S: 以「青春藤解析英语」为例，你们如何确定每一期的内容？做节目前你们会做些什么准备？</strong></p>
<p><strong>X:</strong> 我自己会特别去找一些资源，有时候是真的在生活中碰到了自己不知道怎么用英文讲的句子，自己查字典 Google 找出来英文说法，或是以一些我们自己也不知道的片语或成语说法为主，也算是自己顺便学点英文吧！之后我们要在开录前的一个小时内把广播剧一起讨论编出来，这时小部的编剧所长就得以发挥了，基本上这个小时都是以绞尽脑汁卡住以及想到剧情的大笑交错度过。</p>
<p><strong>B:</strong> 每一期内容还满随意决定，依最近看到什么新奇好玩的句子而决定的。比较困难的是之后要想的状况剧，虽然很少陷入什么瓶颈，但透过我们你一句我一句地接龙式编剧，咻的一声，时间很快就飞逝过去了。往往是我们花较多时间的一项单元。</p>
<p><strong>S: 你们和听众们的互动多是通过什么方式？你们得到过什么无厘头的反馈吗？</strong></p>
<p><strong>X:</strong> 对啊，我们每次在节目中大声疾呼大家加入我们脸书粉丝团和留言，结果大家还是不来也不按赞，耳朵很硬！不过偶尔还是会有新加入的粉丝，或留言说我们很好笑，在捷运上听都会忍不住嘴角上扬，每每看到这种留言心情都会好上一整天！也有听众说过我声音像吴青峰，我也是默默在爽哈哈哈。（顺便呼吁大家去 iTunes Store 帮我们打五颗星喔！）顺带一提告诉大陆的听众，我们也有微博喔！虽然如一片死城但消化饼还是会定期去看看的～可以关注一下！</p>
<p><strong>B:</strong> 和听众们的互动大都只能透过粉丝专页的留言，所以大家赶快去留言吧 ( 再三强调！！) 。</p>
<p><strong>S: 做 Podcast 的时候有没有有趣的或是让你们印象非常深刻的事儿？</strong></p>
<p><strong>X:</strong> 一开始是有很多技术问题，录到一半发现根本没按录音键或是录了十几分钟结果当机，每次都让我们两个崩溃，但是还是要立马重录，明明录过一样的内容讲过的话还要再讲一次实在很奇怪，我都会尽量抛出不同的梗让我们自己擦出新的火花。</p>
<p>有趣的事喔，我们节目从头到尾都满有趣的啊 ( 自己讲 ) ，听我们两个在节目里三不五时地大笑就知道我们乐在其中了，我自己是有的时候像是小部在青春朗读社抽到很难的指令，或是即席演讲看到小部崩溃的样子就觉得很开心 ( 完全损友 ) ，还有折磨青春大来宾的部分我也觉得很爽。</p>
<p><strong>S: 你们做 Podcast 成本大概多少？目前为止做 Podcast 产生了收益么？或是都是主播们自己投的钱？你们对运营成本的收回有什么想法？</strong></p>
<p><strong>X:</strong> 没有成本耶，有啦算一个麦克风四千块，其他就没有，因为就是在家录音，空间也是用免费的所以也不用投大量的钱在买网站流量上，目前也没有营运的计画，下载收费基本上是不太可能的商业模式，网站广告或是赞助也许比较有可能，但目前还没有想到要以此营利，纯粹是服务的心态。 ( 也许等我和小部两人毕业即失业后会再考虑哈哈 ) 目前至少还是以增加知名度为优先，订阅的数量、粉丝数有向上成长，就很开心了！</p>
<p><strong>S: 做 Podcast 要耗费大量的心力、时间、甚至金钱，你们有过想要放弃的黑暗时期吗 ? 那你们会一直坚持么？为什么？</strong></p>
<p><strong>X:</strong> 目前还没有想到要放弃耶，我觉得一方面也是我们更新并不算频繁，一个月一次算是还可以应付，不过两年前因为版权问题，青春爱消遣被 iTunes Store 下架对我们来说的确是不小的打击，流失不少听众，我们之前录制的节目也无法给大家下载，还好现在还有机会慢慢东山再起，也是大家不嫌弃。还有那一阵子因为小部要去早稻田大学当交换学生一年半，加上我另一个乐团经纪事业又面临解散危机，当时有点担心节目，因为对我来说这是唯一在生活中最有我自己灵魂的东西，不过还好拜科技所赐，小部赴日求学期间还是用 Skype 录了好几集节目，没有因此停摆。</p>
<p>我觉得动力的话一方面是这个节目说穿了就是我和小部在聊天，只要我与小部友情尚存，我想节目应该还撑得下去啦，另一方面是我自己大学这四年时常一个人度过，广播节目青春点点点，玛丽马克给了我很多力量，我自己很感谢这种能够被陪伴的感觉，就算没见过面但是就是老朋友的存在，我也希望自己能够给听众这种温暖的归属感。</p>
<p><strong>S: 你们有关注别的 Podcast 么？能大概讲讲台湾的 Podcast 生态是怎么样子的吗？</strong></p>
<p><strong>X:</strong> 在台湾，真正知道 Podcast 的人应该算少之又少，就算有使用 Podcast ，应该大部分也是在订阅国外的节目，用在语言学习上。实际中文 podcast 就不多，台湾我知道的专门在做 Podcast 的有现在已经停播的黑米公主、前辈级的欣西亚和 Shane 的 America vs Taiwan 、来电二十还有我们：欣西亚和 shane 的节目他们异国夫妻间的互动还满有趣的，节目尺度特开；来电二十的主持人小光自己也有在台湾的中广广播电台担任 DJ ，他们节目也是走综合性谈话的路线，像是日韩剧、星座、旅游、鬼故事等等；这样说起来纯素人的其实就是我们而已了吧！</p>
<p>我觉得对于台湾很多人来说 Podcast 还算是一个未知的处女地，我们节目已经快四年了，到现在台湾的专门做 Podcast 的人几乎没有增加，我自己其实也有点讶异！我知道有些广播电台会把自己的节目放在网路上给人随选收听，但对我来说这也不太算 Podcast 。大陆的播客感觉这几年越来越多，但我自己觉得节目还是多少会有地域性的分别，所以也期待听到更多有趣的台湾节目内容 ( 在此感谢支持我们的大陆听众 ) ，政府监管这方面基本上也是完全没有啦，应该只要没有涉及犯罪就可以吧哈哈。</p>
<p>讲到 Podcast，2006( 当时 Podcast 刚开始火的年代 ) 的远见杂志有篇文章，没想到好几年过去，这在台湾还是不毛地带！如果多点人开始关注播客这一块，青春爱消遣应该会更红吧！我们说不定可以因此接到好几场尾牙之类的 ( 误 )<br><a href="http://www.gvm.com.tw/Boardcontent_11820.html" target="_blank" rel="noopener"> http://www.gvm.com.tw/Boardcontent_11820.html </a></p>
<p><strong>S: 对那些想要做 podcast 的人，你们有什么建议吗？</strong></p>
<p><strong>X:</strong> 就去做吧！ Just do it! (并没有要帮 Nike 打广告的意思）享受这个从无到有的过程，不要让借口阻碍你去行动，我觉得自媒体很可贵的一点就是你可以天马行空地去实验、去玩，不用受到任何规范，真的有很多可能性，就尽情展现自我吧！</p>
<p><strong>S: 能否推荐一本书 / 一部电影？</strong></p>
<p><strong>X:</strong> 书：陈俊志的《台北爸爸 / 纽约妈妈》。陈俊志用美丽的笔触赤裸裸的剖开家族记忆，揭开难以检视的家族伤口，时而真的让人不忍看，却又还是忍不住一起掉进那破碎的记忆片段。</p>
<p>电影：《爱在黎明破晓时》《爱在日落巴黎时》《爱在午夜希腊时》三部曲。我不知道我自己推荐了多少次，但 Jesse 跟 Celine 真的是帮我建立的一个最真实又梦幻的情侣形象，每个对白互动眼神都让人魂牵梦萦（咬手帕），不要看消化饼平常在节目不正经，但内心还是很渴望爱情啊！</p>
<p><strong>B:</strong> 书：《夜色温柔（Tender is the night）》。和前一阵子很红，被翻拍成电影的大亨小传是同一位作者，虽然没有那么知名，但我觉得不比大亨小传逊色，反而因为较为真实而更添了几分深沉的哀痛。</p>
<p>电影：《疑云杀机 (The Constant Gardener)》。我向来不喜欢以政治或者一些所谓大议题为主的电影，但这一部是个大例外！！！以男主角的观点去一边去回溯妻子，一边在现实中去探询妻子真正的死因，根本是一个用人性、政治残酷、和非洲议题所包装而成的爱情电影！！</p>
<h2 id="相关链接："><a href="#相关链接：" class="headerlink" title="相关链接："></a>相关链接：</h2><ul>
<li>青春愛消遣-DJ消化餅的微博：<a href="http://weibo.com/youngloveplay" target="_blank" rel="noopener" title="青春愛消遣-DJ消化餅的微博"> @青春愛消遣-DJ消化餅 </a></li>
<li><a href="https://itunes.apple.com/podcast/qing-chun-ai-xiao-qian/id527535531" target="_blank" rel="noopener" title="青春爱消遣订阅地址">Podcast 订阅地址</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#以下为采访实录："><span class="toc-number">1.</span> <span class="toc-text">以下为采访实录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接："><span class="toc-number">2.</span> <span class="toc-text">相关链接：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/&text=青春爱消遣：能够逗乐一些人，也就算是功德一件" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/&title=青春爱消遣：能够逗乐一些人，也就算是功德一件" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/&is_video=false&description=青春爱消遣：能够逗乐一些人，也就算是功德一件" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=青春爱消遣：能够逗乐一些人，也就算是功德一件&body=Check out this article: http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/&title=青春爱消遣：能够逗乐一些人，也就算是功德一件" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/&title=青春爱消遣：能够逗乐一些人，也就算是功德一件" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/&title=青春爱消遣：能够逗乐一些人，也就算是功德一件" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/&title=青春爱消遣：能够逗乐一些人，也就算是功德一件" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/&name=青春爱消遣：能够逗乐一些人，也就算是功德一件&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2013/12/10/youngloveplay-podcaster-interview/&t=青春爱消遣：能够逗乐一些人，也就算是功德一件" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Amber
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
