<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="按：第一次听「迷失音乐」是从三角龙那儿，听完觉得还蛮不错，没有什么废话，主播也都用心挑了歌，一半的歌儿我都没听过。有些时候自己犯懒，也不想在找什么东西来听，就看看又更新了没有。后来发现贺愉就是那个写乐评的贺愉，还挺惊喜的，这不等于一站式服务嘛，也不用自个儿再去找了还挺方便。慢慢「迷失音乐」就在 MP3 里安了家。也跟喜欢欧美流行的朋友推荐过，大家反响也还不错，成了大众的工作学习吃饭健">
<meta property="og:type" content="article">
<meta property="og:title" content="贺愉：自由地做一件感兴趣的事">
<meta property="og:url" content="http://yoursite.com/2013/12/07/interview-with-heyu/index.html">
<meta property="og:site_name" content="52Podcast">
<meta property="og:description" content="按：第一次听「迷失音乐」是从三角龙那儿，听完觉得还蛮不错，没有什么废话，主播也都用心挑了歌，一半的歌儿我都没听过。有些时候自己犯懒，也不想在找什么东西来听，就看看又更新了没有。后来发现贺愉就是那个写乐评的贺愉，还挺惊喜的，这不等于一站式服务嘛，也不用自个儿再去找了还挺方便。慢慢「迷失音乐」就在 MP3 里安了家。也跟喜欢欧美流行的朋友推荐过，大家反响也还不错，成了大众的工作学习吃饭健">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2013/12/07/interview-with-heyu/52P-20131207-interview-with-heyu-profile.jpg">
<meta property="og:image" content="http://yoursite.com/2013/12/07/interview-with-heyu/52P-20131207-interview-with-heyu-01.jpg">
<meta property="og:image" content="http://yoursite.com/2013/12/07/interview-with-heyu/52P-20131207-interview-with-heyu-02.jpg">
<meta property="article:published_time" content="2013-12-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-03T07:33:34.179Z">
<meta property="article:author" content="Amber">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2013/12/07/interview-with-heyu/52P-20131207-interview-with-heyu-profile.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>贺愉：自由地做一件感兴趣的事</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2013/12/07/interview-with-mulai/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2013/12/07/interview-with-tinyfool/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2013/12/07/interview-with-heyu/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2013/12/07/interview-with-heyu/&text=贺愉：自由地做一件感兴趣的事" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2013/12/07/interview-with-heyu/&title=贺愉：自由地做一件感兴趣的事" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2013/12/07/interview-with-heyu/&is_video=false&description=贺愉：自由地做一件感兴趣的事" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=贺愉：自由地做一件感兴趣的事&body=Check out this article: http://yoursite.com/2013/12/07/interview-with-heyu/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2013/12/07/interview-with-heyu/&title=贺愉：自由地做一件感兴趣的事" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2013/12/07/interview-with-heyu/&title=贺愉：自由地做一件感兴趣的事" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2013/12/07/interview-with-heyu/&title=贺愉：自由地做一件感兴趣的事" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2013/12/07/interview-with-heyu/&title=贺愉：自由地做一件感兴趣的事" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2013/12/07/interview-with-heyu/&name=贺愉：自由地做一件感兴趣的事&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2013/12/07/interview-with-heyu/&t=贺愉：自由地做一件感兴趣的事" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#以下为采访实录："><span class="toc-number">1.</span> <span class="toc-text">以下为采访实录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关播客："><span class="toc-number">2.</span> <span class="toc-text">相关播客：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接："><span class="toc-number">3.</span> <span class="toc-text">相关链接：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        贺愉：自由地做一件感兴趣的事
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">52Podcast</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2013-12-06T16:00:00.000Z" itemprop="datePublished">2013-12-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/interview/" rel="tag">interview</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <img src="/2013/12/07/interview-with-heyu/52P-20131207-interview-with-heyu-profile.jpg" class="" title="This is an example image">






<p><strong>按：</strong>第一次听「迷失音乐」是从三角龙那儿，听完觉得还蛮不错，没有什么废话，主播也都用心挑了歌，一半的歌儿我都没听过。有些时候自己犯懒，也不想在找什么东西来听，就看看又更新了没有。后来发现贺愉就是那个写乐评的贺愉，还挺惊喜的，这不等于一站式服务嘛，也不用自个儿再去找了还挺方便。慢慢「迷失音乐」就在 MP3 里安了家。也跟喜欢欧美流行的朋友推荐过，大家反响也还不错，成了大众的工作学习吃饭健身必备良品。</p>
<p>有一回我们几个姐们儿开一个睡衣party，欢迎从巴黎回来的朋友，就是用的贺愉八十首歌环游地球系列。</p>
<p>后来贺愉加入了大内密谈，也就试着听了听。大内密谈还是很新的播客，但发展的确很快，现在也小有名气。其他几位主播也挺不错，相征是曹方，胡德夫，MATZKA樂團的经纪人；李志明是娱记；马克是乐童创始人。我自己还挺喜欢大内们结合各种段子讲国内的音乐的；马客也是资深爵士乐迷了，大内密谈的「爵士群英谱」系列我自己会一直听下去。</p>
<p>本文是「迷失音乐」与「大内密探」主播贺愉的专访。</p>
<h2 id="以下为采访实录："><a href="#以下为采访实录：" class="headerlink" title="以下为采访实录："></a>以下为采访实录：</h2><p>（S = 桑格，52Podcast 主编；H = 贺愉。）</p>
<p><strong>S: 做「迷失音乐」和「大内密谈」是你的正式工作，消遣，还是？你为什么决定做播客？</strong></p>
<p><strong>H:</strong> 「迷失音乐」和「大内密探」都是我的消遣。之前有朋友正在做播客，他时常从我这里拷走我推荐的音乐，有一次建议我把分享给朋友的曲目做成节目，更直接方便并且更系统的跟人分享。我决定一试。</p>
<p><strong>S: 为什么你会选择声音这种介质？</strong></p>
<p><strong>H:</strong> 我做的是音乐节目，对音乐而言，最直接的推荐方式就是试听体验，比文字图片更有效。</p>
<p><strong>S: 你在做「大内密谈」「迷失音乐」的时候，你觉得你们节目的核心是什么？你花在什么上的精力最多？你觉得它们是一个怎样的播客？你对它们有什么期待么？</strong></p>
<p><strong>H:</strong> 迷失音乐的核心是推荐新鲜时尚高品质的欧美音乐。在筛选歌曲、分类整理上的精力最多。迷失音乐是个性化的音乐播客。期待更多我同品位的人可以分享、帮助拓展他们的音乐审美视野。并不期待所有大众。</p>
<p><strong>S: 你在「大内密谈」中扮演的是什么角色？你和听众们的互动是怎么样的?</strong></p>
<p><strong>H:</strong> 我在大内密探主要做音乐类节目，跟其他主持人对谈聊天的形式推荐分享音乐以及相关文化和背后的故事。</p>
<p>通过微信公众号、podcast留言互动，节目会有听众留言互动环节。</p>
<p><strong>S: 你如何确定每一期的主题？做节目前你们会做些什么准备？</strong></p>
<p><strong>H:</strong> 「迷失音乐」主题根据自己筛选歌曲做分类，适当参考听众建议增加分类。以生活情境和音乐类别两条线索做分类主题。根据具体情况，提前查阅资料或者根据已有知识即兴发挥。</p>
<p>大内主题由几个主持人商量确定主题。</p>
<p><strong>S: 你有关注别的播客么？</strong></p>
<p><strong>H:</strong> 我不关注其他播客，也从不听电台。不太关心别人的东西。把这些时间用来自己听音乐或者做其他事情都更有性价比。</p>
<p><strong>S: 做播客在你的生活中占了多少比重？</strong></p>
<p><strong>H:</strong> 如果不算前期筛选歌曲，那么对于具体的节目，平均每周一天时间准备录制上传一期节目。</p>
<p><strong>S: 你觉得你会一直坚持么？为什么？什么是你的动力？</strong></p>
<p><strong>H:</strong> 不确定，取决于时间安排。如果有更重要的事情要占用时间，也许会放弃播客。身边朋友和听众的喜欢甚至（选择音乐的）依赖性是唯一的动力。</p>
<p><strong>S: 做大内或迷失的时候有没有有趣的或是让你印象非常深刻的事儿?</strong></p>
<p><strong>H:</strong> 有一个听众，跟音乐行业无关，他是做设计的，他说我推荐的音乐完全扩展了他的审美口味，这些音乐的审美格调对他的设计思路有很大启发，因为背后的风格和审美体验都是相通的。</p>
<p><strong>S: 到目前为止做播客产生了收益么？或是都是自己投的钱？你对运营成本的收回有什么想法？</strong></p>
<p><strong>H:</strong> 有一点点稿费，也许还有更多。设备成本很低，主要是投入的精力。没指望靠这个拿收入，今后也不指望，有人愿意给钱就拿着，玩玩而已，在这方面不会为了收入做不感兴趣的节目。</p>
<p><strong>S: 做播客给你带来了什么呢？</strong></p>
<p><strong>H:</strong> 一种乐趣：自由地做一件感兴趣的事的乐趣。</p>
<p><strong>S: 对你影响最深的一本书/一部电影？</strong></p>
<p><strong>H:</strong> 影响深的太多，很难挑出最深，一定要有一个的话，那就是卡尔波普尔的《开放社会及其敌人》。电影是安哲罗普洛斯的《尤利西斯的生命之旅》。</p>
<h2 id="相关播客："><a href="#相关播客：" class="headerlink" title="相关播客："></a>相关播客：</h2><p><strong>迷失音乐：</strong>贺愉的私人播客节目。从听过的三万张专辑中推荐有品位的独立、流行、摇滚、电子、Hip-Hop、爵士和民谣音乐。</p>
<img src="/2013/12/07/interview-with-heyu/52P-20131207-interview-with-heyu-01.jpg" class="" title="This is an example image">

<p><strong>大内密谈：</strong>相征、贺愉、李志明、马克等好基友一起做的独立 Podcast，「大庭广众、内部消息、密而不宣、无所不谈」就是我们的slogan啦〜，在这里你可以听到各种观点多种声音、更有好听的音乐推荐。</p>
<img src="/2013/12/07/interview-with-heyu/52P-20131207-interview-with-heyu-02.jpg" class="" title="This is an example image">

<h2 id="相关链接："><a href="#相关链接：" class="headerlink" title="相关链接："></a>相关链接：</h2><ul>
<li>贺愉的微博：<a href="http://weibo.com/mojave" target="_blank" rel="noopener" title="贺愉的微博">@贺愉</a></li>
<li><a href="www.itings.com/itings_rss/rss/586/pro.xml" title="迷失音乐 RSS">迷失音乐 RSS 订阅地址</a></li>
<li><a href="https://itunes.apple.com/podcast/da-nei-mi-tan/id657765158" target="_blank" rel="noopener" title="大内密谈订阅地址">大内密谈 Podcast 订阅地址</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#以下为采访实录："><span class="toc-number">1.</span> <span class="toc-text">以下为采访实录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关播客："><span class="toc-number">2.</span> <span class="toc-text">相关播客：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接："><span class="toc-number">3.</span> <span class="toc-text">相关链接：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2013/12/07/interview-with-heyu/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2013/12/07/interview-with-heyu/&text=贺愉：自由地做一件感兴趣的事" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2013/12/07/interview-with-heyu/&title=贺愉：自由地做一件感兴趣的事" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2013/12/07/interview-with-heyu/&is_video=false&description=贺愉：自由地做一件感兴趣的事" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=贺愉：自由地做一件感兴趣的事&body=Check out this article: http://yoursite.com/2013/12/07/interview-with-heyu/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2013/12/07/interview-with-heyu/&title=贺愉：自由地做一件感兴趣的事" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2013/12/07/interview-with-heyu/&title=贺愉：自由地做一件感兴趣的事" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2013/12/07/interview-with-heyu/&title=贺愉：自由地做一件感兴趣的事" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2013/12/07/interview-with-heyu/&title=贺愉：自由地做一件感兴趣的事" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2013/12/07/interview-with-heyu/&name=贺愉：自由地做一件感兴趣的事&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2013/12/07/interview-with-heyu/&t=贺愉：自由地做一件感兴趣的事" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Amber
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
