<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="by 桑格 20131207- @友藏：早上给爸妈姐送到车站，路上我爸说，播客一定要做下去，老百姓都不爱听那些正式的东西，没有真话。 按：「友的聊」是我在 iTunes 上订阅的第一个中文播客，一开始是冲着他们推荐的 iOS App 去的，实质性成果是我朋友通过他们教的方法找回 iPhone。 「友的聊」的主播都很真诚、热忱，也是友藏让我认真地看待 Podcast 这个东西。「友的聊」的内容偏科技">
<meta property="og:type" content="article">
<meta property="og:title" content="友的聊：传播互联网正能量">
<meta property="og:url" content="http://yoursite.com/2013/12/07/interview-with-youzang/index.html">
<meta property="og:site_name" content="52Podcast">
<meta property="og:description" content="by 桑格 20131207- @友藏：早上给爸妈姐送到车站，路上我爸说，播客一定要做下去，老百姓都不爱听那些正式的东西，没有真话。 按：「友的聊」是我在 iTunes 上订阅的第一个中文播客，一开始是冲着他们推荐的 iOS App 去的，实质性成果是我朋友通过他们教的方法找回 iPhone。 「友的聊」的主播都很真诚、热忱，也是友藏让我认真地看待 Podcast 这个东西。「友的聊」的内容偏科技">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2013/12/07/interview-with-youzang/52P-20131207-interview-with-youzang.jpg">
<meta property="og:image" content="http://yoursite.com/2013/12/07/interview-with-youzang/52P-20131207-interview-with-youzang-podcaster.jpeg">
<meta property="article:published_time" content="2013-12-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-03T07:32:05.058Z">
<meta property="article:author" content="Amber">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2013/12/07/interview-with-youzang/52P-20131207-interview-with-youzang.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>友的聊：传播互联网正能量</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2013/12/07/interview-with-wangzhanggui/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2013/11/10/chatradio-podcaster-interview/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2013/12/07/interview-with-youzang/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2013/12/07/interview-with-youzang/&text=友的聊：传播互联网正能量" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2013/12/07/interview-with-youzang/&title=友的聊：传播互联网正能量" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2013/12/07/interview-with-youzang/&is_video=false&description=友的聊：传播互联网正能量" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=友的聊：传播互联网正能量&body=Check out this article: http://yoursite.com/2013/12/07/interview-with-youzang/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2013/12/07/interview-with-youzang/&title=友的聊：传播互联网正能量" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2013/12/07/interview-with-youzang/&title=友的聊：传播互联网正能量" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2013/12/07/interview-with-youzang/&title=友的聊：传播互联网正能量" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2013/12/07/interview-with-youzang/&title=友的聊：传播互联网正能量" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2013/12/07/interview-with-youzang/&name=友的聊：传播互联网正能量&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2013/12/07/interview-with-youzang/&t=友的聊：传播互联网正能量" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#以下为采访实录："><span class="toc-number">1.</span> <span class="toc-text">以下为采访实录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接："><span class="toc-number">2.</span> <span class="toc-text">相关链接：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        友的聊：传播互联网正能量
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">52Podcast</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2013-12-06T16:00:00.000Z" itemprop="datePublished">2013-12-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/interview/" rel="tag">interview</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>by 桑格 20131207-</p>
<p><a href="http://weibo.com/270760222" target="_blank" rel="noopener" title="友藏的微博">@友藏</a>：早上给爸妈姐送到车站，路上我爸说，播客一定要做下去，老百姓都不爱听那些正式的东西，没有真话。</p>
<p><strong>按：</strong>「友的聊」是我在 iTunes 上订阅的第一个中文播客，一开始是冲着他们推荐的 iOS App 去的，实质性成果是我朋友通过他们教的方法找回 iPhone。</p>
<p>「友的聊」的主播都很真诚、热忱，也是友藏让我认真地看待 Podcast 这个东西。<br>「友的聊」的内容偏科技，可能男生会更喜欢。他们的节目分以下版块：ABC FM、友聊FM、影视FM、游戏FM、科技FM，我听前三个。</p>
<p>「友的聊播客」比较固定的三位主播分别是：友藏、JLee 和 Leo。除了播客工作，友藏日常负责运营黑莓时光博客（一个黑莓垂直类中文博客）；JLee 是一个黑莓时光博客的全职网编；Leo 目前的工作是运营时光品果这个位于北京的一家小而精致的苹果实体店铺。除了这些，「主播」是他们仨人的共同身份。</p>
<p>本文是我对「友的聊播客」主播友藏的采访。</p>
<img src="/2013/12/07/interview-with-youzang/52P-20131207-interview-with-youzang.jpg" class="" title="This is an example image">

<h2 id="以下为采访实录："><a href="#以下为采访实录：" class="headerlink" title="以下为采访实录："></a>以下为采访实录：</h2><p>（S = 桑格，52Podcast 主编；Y = 友藏，「友的聊播客」主播。）</p>
<p><strong>S: 「起初『友的聊播客』是一拍脑袋一句玩笑话做起来的闲聊之地，」你们是怎么想到要开始做「友的聊」的？从你们有这个做「友的聊」的想法到真正开始做经历了多久的准备？主要是什么方面的准备？</strong></p>
<p><strong>Y:</strong> 在「友的聊」之前我们几个人做了一个叫做「莓控听」的播客，三年周播超过 140 期，后来停播了，为了聊更多话题，我们开始了「友的聊」。其实没什么准备，所有发生都是顺其自然的，具体的一些设备经验的准备都是三年莓控听过程中积累的。</p>
<p><strong>S: 为什么你会选择声音这种介质？</strong></p>
<p><strong>Y:</strong> 声音比视频加工更容易更快速可以发布于网络分享，其次音频 Podcast 是 iPod 等流行音乐设备的一个内容组成，越来越多人收听它，再一个它简单随性自由，没有压力。</p>
<p><strong>S: 你们在做「友的聊」这个播客的时候，你觉得你们节目的核心是什么？你们花在什么上的精力最多？你觉得这是一个怎样的播客？你对它有什么期待么？</strong></p>
<p><strong>Y:</strong> 最开始的核心是聊的人自己觉得很好玩儿，其次是希望传播一些互联网正能量。精力最多是保持频率，有的节目做着做着就稀疏了，我们坚持一直以一定频率每个礼拜一两期话题的速度在做「友的聊」。原来的期待是传播更多正能量影响更多人，现在期待反而是下调了，因为众口难调，只需要影响到一两个人就很不错了。</p>
<p><strong>S: 你和听众们的互动是怎么样的?开始做之后你得到什么样的反馈？你为什么认为自己有能力做好？</strong></p>
<p><strong>Y:</strong> 通过微博和微信，微博我们有 15000 多粉丝，微信有 5000 个订阅听众，我们网络上经常和大家互动。另外我们也做线下活动，每一次线下活动都是面对面的交流。真诚就肯定可以做好，你真诚，他人也就会给你反馈。</p>
<p><strong>S: 「友的聊」的主播们分工是怎样的？各自扮演了怎样的角色？</strong></p>
<p><strong>Y:</strong> Leo 负责高端大气上档次和对外合作，友藏负责场控和后期加工以及大部分日常运营，Jlee 负责发挥个性以及很多具体的日常事务。</p>
<p><strong>S: 有一段时间我已经取消订阅「友的聊」了，可又发现「友的聊」又有了新的改变然而回心转意：），能谈谈你们的创新和改革是怎样的吗？</strong></p>
<p><strong>Y:</strong> 当自己觉得没什么激情的时候就应该停下来想想是否应该采取一些变化，我们一直在改变和尝试做得更好。比如节目内容调整，节目分类调整等等，听众总会表达喜欢和不喜欢这些调整的想法，我觉得这不重要，听众说的都可以听，但是不需要每一条建议都要遵照去改变之，众口难调。出发点始终保持做节目的人的本心就可以了。</p>
<p><strong>S: 做播客是你们的正式工作、消遣、还是？做「友的聊」在你们的生活中占了多少比重？</strong></p>
<p><strong>Y:</strong> 正式工作，不是消遣。但我们享受这个工作过程，心情确是很消遣的，虽然实际操作辛苦甚至乏味，但制作出来有意思的话题节目，我们也一样很开心。占据很大比例，超过一天的一半。</p>
<p><strong>S: 你们遇到过瓶颈期么？你们会一直坚持么？为什么？什么是你们的动力？</strong></p>
<p><strong>Y:</strong> 好像没有特别遇到过，遇到一些乏味就会想想怎么改进。动力是，我们自己喜欢。正好也有一票”脑残级别“听友和我们一样喜欢。</p>
<p><strong>S: 做「友的聊」的时候有没有有趣的或是让你印象非常深刻的事儿？</strong></p>
<p><strong>Y:</strong> 很多。每一次听友来拜访带来礼物或者给我们快递好吃的，这事儿都让我们印象深刻。</p>
<p><strong>S: 做「友的聊」给你们带来了什么呢？</strong></p>
<p><strong>Y:</strong> 过程的充实、人和人的真诚交流。</p>
<p><strong>S: 友藏在播客圈是很核心的人物，你怎么看现在中国播客圈的生态呢？</strong></p>
<p><strong>Y:</strong> 中国播客圈是一个生存艰难但是理想化的圈子，不乏喜欢播客的爱好者们，但缺乏让这个圈子健康成长的环境。做播客的人并不能从播客上营生，而播客又确实是特别优秀的资源，这让人很难过，大家都是拿着兴趣和爱在拼了命的做好的节目，听友们也从这里免费获得了很多，我希望这里面苹果或者谁能干点儿什么，让播客圈子成为一个赚钱的圈子。</p>
<p><strong>S: 你认为做自媒体最重要的是什么？你认为自媒体让信息传播产生了怎样的变化？</strong></p>
<p><strong>Y:</strong> 最重要的是做自己，做好自己，实际上播客圈子都做的不错。自媒体让网友多了一个途径获得鲜活真实的观点，自媒体让文化多了更多传播方式，自媒体让人们更多交流也更多自信。</p>
<p><strong>S: 看到你们又搬家了，做「友的聊」应该是很辛苦的。能谈谈做「友的聊」的成本吗?你们做听友团有回扣么？到目前捐助得到了多少？</strong></p>
<p><strong>Y:</strong> 非常辛苦，但我们不太希望听众了解我们幕后流血流汗的信息，听众只需要听到有意思的喜欢的节目就可以了。如何活得更好，播客做的更久是我们最需要解决的事情，听友团是一种尝试，通过推荐团购数码产品获得一些盈利，每一次听友团我们都有一些盈利，有时候产品不受大家热捧可能颗粒无收（有一次一个手机配件的团购销量是零，但我们付出了大量的劳动和前期准备，这当然是一次亏本买卖），有时候一次团购可以有千余元的收入。这个叫销售提成不叫回扣，回扣这个词似乎已经变得带有贬义。我们是光明正大的赚钱，并且希望所有播客都有更多方式站着赚钱。捐助来自四面八方，少的捐1分钱的也有，最多的捐过 500 元，三年来捐赠算起来大概有一万人左右吧，没具体算过。这个钱相对我们三年来在播客上的投入是杯水车薪。</p>
<p><strong>S: 对那些想要做播客的人，你有什么建议吗？</strong></p>
<p><strong>Y:</strong> 想要做好必须勤奋和坚持，勤奋和坚持未必一定能做出名堂来。更建议是自己内心喜爱做播客这个过程，享受过程里的成就，成败与否不要想太多。</p>
<img src="/2013/12/07/interview-with-youzang/52P-20131207-interview-with-youzang-podcaster.jpeg" class="" title="This is an example image">

<h2 id="相关链接："><a href="#相关链接：" class="headerlink" title="相关链接："></a>相关链接：</h2><ul>
<li>友藏的微博：<a href="http://weibo.com/270760222" target="_blank" rel="noopener" title="友藏的微博">@友藏</a></li>
<li>友的聊播客微博：<a href="http://weibo.com/youdeliao" target="_blank" rel="noopener" title="友的聊播客的微博">@友的聊播客</a></li>
<li>友的聊播客主页：<a href="http://www.ydlbk.com" target="_blank" rel="noopener">http://www.ydlbk.com</a></li>
<li><a href="https://itunes.apple.com/cn/podcast/you-de-liao-bo-ke/id493254305" target="_blank" rel="noopener" title="友的聊播客订阅地址">Podcast 订阅地址</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#以下为采访实录："><span class="toc-number">1.</span> <span class="toc-text">以下为采访实录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接："><span class="toc-number">2.</span> <span class="toc-text">相关链接：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2013/12/07/interview-with-youzang/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2013/12/07/interview-with-youzang/&text=友的聊：传播互联网正能量" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2013/12/07/interview-with-youzang/&title=友的聊：传播互联网正能量" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2013/12/07/interview-with-youzang/&is_video=false&description=友的聊：传播互联网正能量" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=友的聊：传播互联网正能量&body=Check out this article: http://yoursite.com/2013/12/07/interview-with-youzang/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2013/12/07/interview-with-youzang/&title=友的聊：传播互联网正能量" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2013/12/07/interview-with-youzang/&title=友的聊：传播互联网正能量" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2013/12/07/interview-with-youzang/&title=友的聊：传播互联网正能量" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2013/12/07/interview-with-youzang/&title=友的聊：传播互联网正能量" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2013/12/07/interview-with-youzang/&name=友的聊：传播互联网正能量&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2013/12/07/interview-with-youzang/&t=友的聊：传播互联网正能量" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Amber
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
