<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="这么远那么近：用十年，做自己的电台品牌by 桑格 interview with yuanjin 20131226   以下为采访实录：（S &#x3D; 桑格，52Podcast 主编；Y &#x3D; 远近，远近电台主播。） S: 你是如何萌生了做播客的想法的？ Y: 播客的想法很简单，自己大学毕业，从兼职的中国国际广播电台离职，做了其他行业，但播音从小学习，不想放弃，就想自己做做节目。后来做网络电台，开自己的团队">
<meta property="og:type" content="article">
<meta property="og:title" content="这么远那么近：用十年，做自己的电台品牌">
<meta property="og:url" content="http://52podcast.com/2013/12/26/interview-with-yuanjin/index.html">
<meta property="og:site_name" content="52Podcast">
<meta property="og:description" content="这么远那么近：用十年，做自己的电台品牌by 桑格 interview with yuanjin 20131226   以下为采访实录：（S &#x3D; 桑格，52Podcast 主编；Y &#x3D; 远近，远近电台主播。） S: 你是如何萌生了做播客的想法的？ Y: 播客的想法很简单，自己大学毕业，从兼职的中国国际广播电台离职，做了其他行业，但播音从小学习，不想放弃，就想自己做做节目。后来做网络电台，开自己的团队">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://52podcast.com/2013/12/26/interview-with-yuanjin/52P-20131226-interview-with-yuanjin.jpg">
<meta property="article:published_time" content="2013-12-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-03T06:40:58.540Z">
<meta property="article:author" content="Amber">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://52podcast.com/2013/12/26/interview-with-yuanjin/52P-20131226-interview-with-yuanjin.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>这么远那么近：用十年，做自己的电台品牌</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2014/01/10/jiangyou-podcaster-interview/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2013/12/10/youngloveplay-podcaster-interview/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://52podcast.com/2013/12/26/interview-with-yuanjin/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://52podcast.com/2013/12/26/interview-with-yuanjin/&text=这么远那么近：用十年，做自己的电台品牌" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://52podcast.com/2013/12/26/interview-with-yuanjin/&title=这么远那么近：用十年，做自己的电台品牌" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://52podcast.com/2013/12/26/interview-with-yuanjin/&is_video=false&description=这么远那么近：用十年，做自己的电台品牌" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=这么远那么近：用十年，做自己的电台品牌&body=Check out this article: http://52podcast.com/2013/12/26/interview-with-yuanjin/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://52podcast.com/2013/12/26/interview-with-yuanjin/&title=这么远那么近：用十年，做自己的电台品牌" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://52podcast.com/2013/12/26/interview-with-yuanjin/&title=这么远那么近：用十年，做自己的电台品牌" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://52podcast.com/2013/12/26/interview-with-yuanjin/&title=这么远那么近：用十年，做自己的电台品牌" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://52podcast.com/2013/12/26/interview-with-yuanjin/&title=这么远那么近：用十年，做自己的电台品牌" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://52podcast.com/2013/12/26/interview-with-yuanjin/&name=这么远那么近：用十年，做自己的电台品牌&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://52podcast.com/2013/12/26/interview-with-yuanjin/&t=这么远那么近：用十年，做自己的电台品牌" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#这么远那么近：用十年，做自己的电台品牌"><span class="toc-number">1.</span> <span class="toc-text">这么远那么近：用十年，做自己的电台品牌</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#以下为采访实录："><span class="toc-number">1.1.</span> <span class="toc-text">以下为采访实录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接："><span class="toc-number">1.2.</span> <span class="toc-text">相关链接：</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        这么远那么近：用十年，做自己的电台品牌
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">52Podcast</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2013-12-25T16:00:00.000Z" itemprop="datePublished">2013-12-26</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="这么远那么近：用十年，做自己的电台品牌"><a href="#这么远那么近：用十年，做自己的电台品牌" class="headerlink" title="这么远那么近：用十年，做自己的电台品牌"></a>这么远那么近：用十年，做自己的电台品牌</h1><p>by 桑格 interview with yuanjin 20131226</p>
<img src="/2013/12/26/interview-with-yuanjin/52P-20131226-interview-with-yuanjin.jpg" class="" title="This is an 这么远那么近封面">

<h2 id="以下为采访实录："><a href="#以下为采访实录：" class="headerlink" title="以下为采访实录："></a>以下为采访实录：</h2><p>（S = 桑格，52Podcast 主编；Y = 远近，远近电台主播。）</p>
<p><strong>S: 你是如何萌生了做播客的想法的？</strong></p>
<p><strong>Y:</strong> 播客的想法很简单，自己大学毕业，从兼职的中国国际广播电台离职，做了其他行业，但播音从小学习，不想放弃，就想自己做做节目。后来做网络电台，开自己的团队，做自己的电台品牌，之后发现苹果的播客非常火热，就顺便也开了一个。</p>
<p><strong>S: 从你有了想法到真正开始做经历了多久的准备？主要是什么方面的准备？</strong></p>
<p><strong>Y:</strong> 如果加上网络电台，从2008年开始至今。登陆苹果是2011年，后来因为音乐版权下架。2012年重新上线。但如果说做节目到现在，有十年了。</p>
<p><strong>S: 你在做播客的时候，你觉得你节目的核心是什么？你花在什么上的精力最多？</strong></p>
<p><strong>Y:</strong> 我做播客核心就是专业。</p>
<p>按照目前的运作模式来讲，我虽然大的电台团队已经不再运作，因为我更希望推广自己的节目品牌。但我自己的节目，也是由一个团队完成的。我虽然录音有时会在录音室，但是大部分时间我都在家里录制。而策划和后期等等都由团队伙伴完成，我给他们的要求就是首先要专业，我不要做粗制滥造的节目，我要做的是可以媲美甚至是超越传统电台的节目。</p>
<p>至于花的时间，我想还是录音吧，因为我主要就是一个说话的人。</p>
<p><strong>S: 为什么取了这个名字?</strong></p>
<p><strong>Y:</strong> 播客名字就是我的笔名。个人节目品牌嘛，当然是个人名字最有推广度了。</p>
<p><strong>S: 你们是如何确定每一期的主题？做节目前你们会做些什么准备？</strong></p>
<p><strong>Y:</strong> 我的节目品牌里现在包含了一周五档节目。分别是周二的情感互动类节目《远近都是爱》，周三的喜马拉雅特约情感类节目《知名而行》，周四的睡前故事类节目《陪你到零点》，周五的经典音乐类节目《谁的声音触动你的心房》，周日的读书类节目《自然而然》。一周只有周一和周六没有安排。所有的主播都是我。但是每档节目都有自己的策划和后期，他们会自行安排主题和内容。具体的工作我不太负责。我们是团队运作。我给他们的要求就是，策划一定要有内容可言，现在已经过了什么心灵鸡汤的节目时代了，那些东西微博上一抓一把，我要做有内容的节目，哪怕是一个情感话题，也要从多个方面来进行讲述，不要只是说一些空大的情绪。要言而有物。</p>
<p><strong>S: 你有关注别的播客么？</strong></p>
<p><strong>Y:</strong> 特别关注的我还没有想到，因为我自己本身工作非常忙碌，一般很少有时间来听其他主播的节目，但我会及时得到团队的反馈，他们会吸纳好的优秀的节目学习一下。</p>
<p><strong>S: 做播客在你的生活中占了多少比重？</strong></p>
<p><strong>Y:</strong> 我现在的录制节目时间是周日，周日下午我会在家里或者是电台的录音室录制节目。比重还好，主要是策划和后期会辛苦一些。</p>
<p><strong>S: 到现在做播客产生了收益么？你对运营成本的收回有什么想法？</strong></p>
<p><strong>Y:</strong> 做播客给我带来的是完成梦想的过程。也认识了很多朋友。但更重要的是，我在坚持，我想看看自己能够坚持多久。</p>
<p><strong>S: 做播客需要很多精力，也需要经济实力。很多主播说过他们有时会非常疲惫，甚至想要放弃，那你觉得你会一直坚持么？为什么？什么是你的动力？</strong></p>
<p><strong>Y:</strong> 我当然会一直坚持，从我开始在传统电台做节目至今，算算已经有十年了。我算是最早一批接触网络电台和播客的主播。我太知道网络上节目的运行模式和大家喜欢什么样的节目。有时坚持一件事情光是兴趣远远不够，甚至热爱都不能够足以支撑，要沉迷，沉迷在其中，沉迷在每一期的节目里，只有忘我的沉迷，才能不计成本得付出和坚持。</p>
<p>一个例子：我之前刚开始在苹果挂靠时，购买的是国外的服务器（貌似就是我爱podcast提供的服务，但我不太记得了，当时的负责人是倔牛。如果记错了别怪我= =），我在苹果的收听量非常巨大，倔牛一次次给我增加服务器的容量和流量，一个星期的托管费用就很昂贵，那时网络上其他托管的网站都没有出现，我依然还在坚持。到了最后才转入了现在的托管网站。</p>
<p><strong>S: 你最近喜欢的的一本书 / 一部电影？</strong></p>
<p><strong>Y:</strong> 最近喜欢的书可以广告自己的新书吗？哈哈哈……《自然而然》，最近看过了《私人定制》，又温习了《甲方乙方》。</p>
<p><strong>S: 对那些想要做播客的人，你有什么建议吗？</strong></p>
<p><strong>Y:</strong> 我的建议是，现在网络大时代不同了。播客太多，老一辈的有些在坚持，有些已经消失。新人层出不穷，节目质量参差不齐。我希望如果新主播想要做自己的播客，一定要在开始把握好节目定位，做好自己的事情，另外一定要耐得住寂寞。做节目是我认为除了写作之外，第二大寂寞的事情。其实这个建议可说的非常非常多，我之前曾经写过一篇文章专门说这个事情。以后有机会再来和大家分享吧。</p>
<h2 id="相关链接："><a href="#相关链接：" class="headerlink" title="相关链接："></a>相关链接：</h2><ul>
<li>远近的新浪微博：<a href="http://weibo.com/yuanjins" target="_blank" rel="noopener">@这么远那么近</a></li>
<li>图文博客：<a href="http://jiawenyu412.diandian.com/" target="_blank" rel="noopener">http://jiawenyu412.diandian.com/</a></li>
<li>豆瓣主页：<a href="http://www.douban.com/people/yuanjin/" target="_blank" rel="noopener">http://www.douban.com/people/yuanjin/</a></li>
<li>电台小站：<a href="http://site.douban.com/yuanjin/" target="_blank" rel="noopener">http://site.douban.com/yuanjin/</a></li>
<li>公共微信：yuanjin0412</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#这么远那么近：用十年，做自己的电台品牌"><span class="toc-number">1.</span> <span class="toc-text">这么远那么近：用十年，做自己的电台品牌</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#以下为采访实录："><span class="toc-number">1.1.</span> <span class="toc-text">以下为采访实录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接："><span class="toc-number">1.2.</span> <span class="toc-text">相关链接：</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://52podcast.com/2013/12/26/interview-with-yuanjin/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://52podcast.com/2013/12/26/interview-with-yuanjin/&text=这么远那么近：用十年，做自己的电台品牌" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://52podcast.com/2013/12/26/interview-with-yuanjin/&title=这么远那么近：用十年，做自己的电台品牌" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://52podcast.com/2013/12/26/interview-with-yuanjin/&is_video=false&description=这么远那么近：用十年，做自己的电台品牌" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=这么远那么近：用十年，做自己的电台品牌&body=Check out this article: http://52podcast.com/2013/12/26/interview-with-yuanjin/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://52podcast.com/2013/12/26/interview-with-yuanjin/&title=这么远那么近：用十年，做自己的电台品牌" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://52podcast.com/2013/12/26/interview-with-yuanjin/&title=这么远那么近：用十年，做自己的电台品牌" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://52podcast.com/2013/12/26/interview-with-yuanjin/&title=这么远那么近：用十年，做自己的电台品牌" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://52podcast.com/2013/12/26/interview-with-yuanjin/&title=这么远那么近：用十年，做自己的电台品牌" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://52podcast.com/2013/12/26/interview-with-yuanjin/&name=这么远那么近：用十年，做自己的电台品牌&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://52podcast.com/2013/12/26/interview-with-yuanjin/&t=这么远那么近：用十年，做自己的电台品牌" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Amber
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
