<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="by 桑格 20131207-interview-with-mulai 按：「来念书」是一档基于podcast应用的普通话节目，现阶段由 mulai 制作播出，每期一刻钟左右，介绍或选读文学作品。本文是 52Podcast 对 mulai 的专访。  以下为采访实录：（S &#x3D; 桑格，52Podcast 主编；M &#x3D; mulai，「来念书」主播。） S: 你是如何萌生了做播客的想法的？是受到了谁的影">
<meta property="og:type" content="article">
<meta property="og:title" content="来念书·去听书 Podcast">
<meta property="og:url" content="http://yoursite.com/2013/12/07/interview-with-mulai/index.html">
<meta property="og:site_name" content="52Podcast">
<meta property="og:description" content="by 桑格 20131207-interview-with-mulai 按：「来念书」是一档基于podcast应用的普通话节目，现阶段由 mulai 制作播出，每期一刻钟左右，介绍或选读文学作品。本文是 52Podcast 对 mulai 的专访。  以下为采访实录：（S &#x3D; 桑格，52Podcast 主编；M &#x3D; mulai，「来念书」主播。） S: 你是如何萌生了做播客的想法的？是受到了谁的影">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2013/12/07/interview-with-mulai/52P-20131207-interview-with-mulai.jpg">
<meta property="article:published_time" content="2013-12-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-03T04:03:23.208Z">
<meta property="article:author" content="Amber">
<meta property="article:tag" content="中文播客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2013/12/07/interview-with-mulai/52P-20131207-interview-with-mulai.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>来念书·去听书 Podcast</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2013/12/07/interview-with-tinyfool/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2013/12/07/interview-with-5355/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2013/12/07/interview-with-mulai/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2013/12/07/interview-with-mulai/&text=来念书·去听书 Podcast" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2013/12/07/interview-with-mulai/&title=来念书·去听书 Podcast" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2013/12/07/interview-with-mulai/&is_video=false&description=来念书·去听书 Podcast" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=来念书·去听书 Podcast&body=Check out this article: http://yoursite.com/2013/12/07/interview-with-mulai/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2013/12/07/interview-with-mulai/&title=来念书·去听书 Podcast" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2013/12/07/interview-with-mulai/&title=来念书·去听书 Podcast" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2013/12/07/interview-with-mulai/&title=来念书·去听书 Podcast" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2013/12/07/interview-with-mulai/&title=来念书·去听书 Podcast" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2013/12/07/interview-with-mulai/&name=来念书·去听书 Podcast&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2013/12/07/interview-with-mulai/&t=来念书·去听书 Podcast" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#以下为采访实录："><span class="toc-number">1.</span> <span class="toc-text">以下为采访实录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接："><span class="toc-number">2.</span> <span class="toc-text">相关链接：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        来念书·去听书 Podcast
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">52Podcast</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2013-12-06T16:00:00.000Z" itemprop="datePublished">2013-12-07</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>by 桑格 20131207-interview-with-mulai</p>
<p><strong>按：</strong>「来念书」是一档基于podcast应用的普通话节目，现阶段由 mulai 制作播出，每期一刻钟左右，介绍或选读文学作品。本文是 52Podcast 对 mulai 的专访。</p>
<p><img src="52P-20131207-interview-with-mulai.jpg" alt=""></p>
<h2 id="以下为采访实录："><a href="#以下为采访实录：" class="headerlink" title="以下为采访实录："></a>以下为采访实录：</h2><p>（S = 桑格，52Podcast 主编；M = mulai，「来念书」主播。）</p>
<p><strong>S: 你是如何萌生了做播客的想法的？是受到了谁的影响吗？从你有这个做来念书的想法到真正开始做经历了多久的准备？主要是什么方面的准备？</strong></p>
<p><strong>M:</strong> 小时候很爱广播节目，发现有「播客」这种制作发布自己的节目的途径后，便萌生了自己去一档节目的想法。</p>
<p>想法虽然早就有，但到真正做出节目来，是经历了很多时间。</p>
<p>一些条件限制了这个想法的落实——早几年，难以找到免费的，代发节目的渠道，也没有够格的录音设备。2010年时因工作需要，为自己添一个录音笔，于是陆续做了一些现在看来显得很粗糙的节目，单单放到了土豆网上。2012年结识了一些已将节目放到苹果平台上的播客们，并且收到了爱听网的邀请，在录音设备上也稍作了升级，从而开始正式做「来念书」。</p>
<p><strong>S: 为什么你会选择声音这种介质？</strong></p>
<p><strong>M:</strong> 声音有许多迷人之处。聆听声音时，投注的注意力可大可小；易于建立想象空间；不同状态、时间下去听同一种声音，可能会激发不一样的体验——声音富含魅力。</p>
<p><strong>S: 你在做来念书这个播客的时候，你觉得你节目的核心是什么？你花在什么上的精力最多？你觉得这是一个怎样的播客？你对它有什么期待么？</strong></p>
<p><strong>M:</strong> 「来念书」是一个选读和谈论文学作品的播客。它的核心是每期涉及的文学作品本身。</p>
<p>我花精力最多的地方，是考虑以下这个问题：怎样把文学作品转化为声音（如何读它、介绍它、谈论它，如何为它添上妥当的音乐）？</p>
<p>我期待在许多时间以后 ，自己和「听众」若去重听某一期节目，仍能得到一点儿感动，或生发一点儿思考。</p>
<p><strong>S: 你和听众们的互动是怎么样的？</strong></p>
<p><strong>M:</strong> 目前还没有特意做「互动」。</p>
<p>有时，我会在电子邮件和新浪微博上看到一些听友的留言。</p>
<p><strong>S: 你如何确定每一期的内容？做节目前你会做些什么准备？</strong></p>
<p><strong>M:</strong> 确定内容时，没有明确的「标准动作」。</p>
<p>准备工作其实不多，无非是腾出时间之类。</p>
<p><strong>S: 你有关注别的播客么？</strong></p>
<p><strong>M:</strong> 关注，如前所说，之所以会正式开始做播客也是因为认识了一些「播友」。</p>
<p><strong>S: 做来念书在你的生活中占了多少比重？</strong></p>
<p><strong>M:</strong> 这个不太好说。我现在从事的工作,在时间的要求上较有弹性，有时候我必须把大段时间和精力投入在工作上，有时候时间就相对宽裕——那便给做节目提供了条件。当然，自己另有一些别的爱好，它们也需要花时间去做，需要做一些平衡和取舍。</p>
<p>总的来说，我觉得自己专注力欠缺，很有时候，是由兴致牵引着去做事的。做播客节目便是如此。</p>
<p><strong>S: 目前为止做播客产生了收益么？或是都是自己投的钱？你对运营成本的收回有什么想法？</strong></p>
<p><strong>M:</strong> 没有钱上的收益。如果除去时间成本外，做播客的成本实质上是非常低的，因而也没有想过要回收。</p>
<p><strong>S: 你觉得你会一直坚持么？为什么？什么是你的动力？</strong></p>
<p><strong>M:</strong> 如前所说，我常会因为“兴致”去干一些事。目前，做这档节目的兴致目前仍有，且蛮高的，但我不清楚未来的事，更新的频率也无法保证。</p>
<p><strong>S: 对你影响最深的一本书 / 一部电影？</strong></p>
<p><strong>M:</strong> 有蛮多文艺作品或多或少地影响到了我。然而它们给予的影响，常常是不稳定的，也难以分出轻重。</p>
<p>「来念书」中的涉及的作品就对我有些影响（但有更多作品，影响了我更多）。就像我在节目中无意于传递太多个人观点一样，我也无法具体回答这个问题。</p>
<p><strong>S: 对那些想要做自媒体的人，你有什么建议吗？</strong></p>
<p><strong>M:</strong> 如果有时间、心力以及一点技术上的准备，又有足够的兴趣，那便可以开始行动。<br>它将是你「自己的」媒体，它应该让你本身，得到享受。</p>
<h2 id="相关链接："><a href="#相关链接：" class="headerlink" title="相关链接："></a>相关链接：</h2><ul>
<li><a href="https://itunes.apple.com/podcast/lai-nian-shu/id545874831" target="_blank" rel="noopener" title="来念书订阅地址">Podcast 订阅地址</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#以下为采访实录："><span class="toc-number">1.</span> <span class="toc-text">以下为采访实录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接："><span class="toc-number">2.</span> <span class="toc-text">相关链接：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2013/12/07/interview-with-mulai/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2013/12/07/interview-with-mulai/&text=来念书·去听书 Podcast" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2013/12/07/interview-with-mulai/&title=来念书·去听书 Podcast" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2013/12/07/interview-with-mulai/&is_video=false&description=来念书·去听书 Podcast" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=来念书·去听书 Podcast&body=Check out this article: http://yoursite.com/2013/12/07/interview-with-mulai/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2013/12/07/interview-with-mulai/&title=来念书·去听书 Podcast" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2013/12/07/interview-with-mulai/&title=来念书·去听书 Podcast" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2013/12/07/interview-with-mulai/&title=来念书·去听书 Podcast" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2013/12/07/interview-with-mulai/&title=来念书·去听书 Podcast" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2013/12/07/interview-with-mulai/&name=来念书·去听书 Podcast&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2013/12/07/interview-with-mulai/&t=来念书·去听书 Podcast" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Amber
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
