<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="最近不少听友都在关切的问我们：“张淼怎么了？”，这是因为中午原创苹果教程 @EasytimeTV苹果教程 发布了这么一段文字（http:&#x2F;&#x2F;www.easytimetv.com&#x2F;last-30-days&#x2F;）：  “如果一个人的生命只剩下三十天，他最想做什么事情呢？我想，他会做他认为最有意义的事情。我要告诉大家：EasytimeTV距离关闭，只有最后的三十天。所以，在剩下的时间里，我要继续努力做最有">
<meta property="og:type" content="article">
<meta property="og:title" content="《播客的吃饭这件事儿》：关于播客盈利话题的整理。">
<meta property="og:url" content="http://yoursite.com/2013/01/14/podcast-making-a-living/index.html">
<meta property="og:site_name" content="52Podcast">
<meta property="og:description" content="最近不少听友都在关切的问我们：“张淼怎么了？”，这是因为中午原创苹果教程 @EasytimeTV苹果教程 发布了这么一段文字（http:&#x2F;&#x2F;www.easytimetv.com&#x2F;last-30-days&#x2F;）：  “如果一个人的生命只剩下三十天，他最想做什么事情呢？我想，他会做他认为最有意义的事情。我要告诉大家：EasytimeTV距离关闭，只有最后的三十天。所以，在剩下的时间里，我要继续努力做最有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-01-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-04T05:14:10.127Z">
<meta property="article:author" content="Amber">
<meta property="article:tag" content="盈利">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>《播客的吃饭这件事儿》：关于播客盈利话题的整理。</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2013/11/10/chatradio-podcaster-interview/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2013/01/14/podcast-making-a-living/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2013/01/14/podcast-making-a-living/&text=《播客的吃饭这件事儿》：关于播客盈利话题的整理。" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2013/01/14/podcast-making-a-living/&title=《播客的吃饭这件事儿》：关于播客盈利话题的整理。" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2013/01/14/podcast-making-a-living/&is_video=false&description=《播客的吃饭这件事儿》：关于播客盈利话题的整理。" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《播客的吃饭这件事儿》：关于播客盈利话题的整理。&body=Check out this article: http://yoursite.com/2013/01/14/podcast-making-a-living/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2013/01/14/podcast-making-a-living/&title=《播客的吃饭这件事儿》：关于播客盈利话题的整理。" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2013/01/14/podcast-making-a-living/&title=《播客的吃饭这件事儿》：关于播客盈利话题的整理。" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2013/01/14/podcast-making-a-living/&title=《播客的吃饭这件事儿》：关于播客盈利话题的整理。" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2013/01/14/podcast-making-a-living/&title=《播客的吃饭这件事儿》：关于播客盈利话题的整理。" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2013/01/14/podcast-making-a-living/&name=《播客的吃饭这件事儿》：关于播客盈利话题的整理。&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2013/01/14/podcast-making-a-living/&t=《播客的吃饭这件事儿》：关于播客盈利话题的整理。" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        《播客的吃饭这件事儿》：关于播客盈利话题的整理。
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">52Podcast</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2013-01-13T16:00:00.000Z" itemprop="datePublished">2013-01-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E7%9B%88%E5%88%A9/" rel="tag">盈利</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>最近不少听友都在关切的问我们：“张淼怎么了？”，这是因为中午原创苹果教程 @EasytimeTV苹果教程 发布了这么一段文字（<a href="http://www.easytimetv.com/last-30-days/）：" target="_blank" rel="noopener">http://www.easytimetv.com/last-30-days/）：</a></p>
<blockquote>
<p>“如果一个人的生命只剩下三十天，他最想做什么事情呢？我想，他会做他认为最有意义的事情。我要告诉大家：EasytimeTV距离关闭，只有最后的三十天。所以，在剩下的时间里，我要继续努力做最有意义的事情。”</p>
</blockquote>
<p>我们的播客友台《狗熊有话说》主播 @i大狗熊 为此制作了一期 43 分钟的播客节目《播客的吃饭这件事儿》，在节目中发布了他关于 #播客如何盈利# 话题的看法和观点。我觉得这些分享对于从事中文播客的主播们很有价值，对于感兴趣和有计划从事播客工作的朋友有参考意义，对于播客的听友则的人可以更了解播客，获得同意后，特整理如下，对于大狗熊音频播客里没有提供的一些网址等信息，我们做了一些小的补充。<br>建议配合《播客的吃饭这件事儿》节目一起收听和阅读：</p>
<p>EasytimeTV苹果教程公告：这里<br>《狗熊有话说》iTunes 订阅地址：<a href="http://t.cn/zjCYElC" target="_blank" rel="noopener">http://t.cn/zjCYElC</a></p>
<hr>
<p>关于播客如何盈利的信息整理：（from 《狗熊有话说》播客）<br>说明：以下文字带 * 号的为我们补充的文字，其他均基于对音频内容的整理：<br>一些播客的盈利实例模式参考：</p>
<p>国外音频播客：Mac Power Users<br>•    网址：<a href="http://macpowerusers.com/" target="_blank" rel="noopener">http://macpowerusers.com/</a><br>•    iTunes 订阅地址：<a href="https://itunes.apple.com/cn/podcast/mac-power-users/id458066753" target="_blank" rel="noopener">https://itunes.apple.com/cn/podcast/mac-power-users/id458066753</a><br>•    内容：MacPowerUsers，分享 Mac 平台上使用体验，两个美国主播通过 Skype 来交流录制；<br>•    盈利方式：节目中通过赞助商（和苹果产品有关系的）获得赞助，在每期节目中插播两次赞助商的信息，通过主播交流中简单聊聊对赞助商产品的经历和体验，以及提及购买途径（并提供一个听众折扣代码），供听众优惠购买软件；<br>•    赞助商：1Password、OmniFocus、PDFpen 等；（* 补充：官网还有 Smile、DaisyDisk、Drobo 等）<br>•    其他：亦提及靠播客获得大的盈利不太可能，但基本播客开支可以通过以上方式获得平衡。<br>视频博客：The Stuff of Genius<br>•    网址：<a href="http://www.howstuffworks.com/" target="_blank" rel="noopener">http://www.howstuffworks.com/</a><br>•    iTunes订阅地址：<a href="https://itunes.apple.com/cn/podcast/the-stuff-of-genius/id314830351" target="_blank" rel="noopener">https://itunes.apple.com/cn/podcast/the-stuff-of-genius/id314830351</a><br>•    内容：1-2 分钟的小视频，风格活泼，比如“牛仔裤的诞生、安全套的发明”等；<br>•    盈利方式：视频结尾的视频广告片花的赞助<br>•    赞助商：IBM<br>•    其他：<br>网络教育平台：Linda.com<br>•    网址：<a href="http://www.lynda.com/" target="_blank" rel="noopener">http://www.lynda.com/</a><br>•    盈利方式：销售付费教育内容（关于 WordPress、3D 等），通过网络教程、光盘教程、App 教程等方式传达；<br>•    其他：对应并且适合 EasytimeTV 考虑的一个方式<br>中文播客：鬼影人间<br>•    iTunes 订阅地址：<a href="https://itunes.apple.com/us/podcast/gui-ying-ren-jian/id512426799" target="_blank" rel="noopener">https://itunes.apple.com/us/podcast/gui-ying-ren-jian/id512426799</a><br>•    内容：iTunes 上灵异恐怖故事的主题播客<br>•    盈利方式：委托大狗熊团队完成 iPhone 版本的 App，部分故事免费收听，最新节目希望立刻收听则为付费内购（单价为：￥6/期，或者￥12/季打包）；每天都有不错的销售收入，盈利模式非常适合内容制作精良的播客考虑；<br>中文播客：友的聊播客<br>•    网站：<a href="http://ydlbk.com" target="_blank" rel="noopener">http://ydlbk.com</a><br>•    iTunes 订阅地址：<a href="https://itunes.apple.com/us/podcast/you-de-liao-bo-ke/id493254305" target="_blank" rel="noopener">https://itunes.apple.com/us/podcast/you-de-liao-bo-ke/id493254305</a><br>•    * 内容：数码相关和生活闲聊的话题中文脱口秀<br>•    盈利模式：听友团团购，推荐和数码相关的商品，以优惠的价格提供给听友一个很优惠的团购价格；让合作的厂家获得知名度和推广效果，同时完成实际的销售，听友则实惠的价格购买到有保障的产品，而播客则从团购过程中提取收益；<br>•    其他：建立在播客有稳定的数万听众的基础上。<br>•    * 补充：友的聊播客亦开通捐赠途径，接受听众通过支付宝方式给播客捐赠；<br>New Radio 平台<br>•    iTunes 订阅地址：<a href="https://itunes.apple.com/us/app/new-radio/id517668882?mt=8" target="_blank" rel="noopener">https://itunes.apple.com/us/app/new-radio/id517668882?mt=8</a><br>•    盈利模式：和直接的收益无关，由数位国内一流专业广播电台 DJ 完成的协同录制合集的音乐节目；<br>•    其他：对品牌有良好的口碑塑造，主播实现自我理想和价值，自由表达想法；<br>捐助模式：<br>•    不知道国内是否有这么做的？<br>•    * 补充：友的聊播客、新闻酸菜馆等播客均尝试了听友捐赠模式<br>出版模式：<br>•    内容可以转化为文字、书籍、音像制品的初版，从而盈利；<br>•    但是大狗熊也有过相关的“血泪教训”，但本人的书籍现实初版经历并不非常乐观，会受到很多现实的阻碍；<br>PodCast付费模式：<br>•    可能会在苹果 iTunes 国内正版音乐成立以后，播客直接付费模式才可能成立，但目前还看不到具体时间；</p>
<p>付费模式话题结束后，@i大狗熊 对《狗熊有话说》了分享了自己的看法：<br>狗熊有话说，有何打算？<br>•    2013 年还没有盈利计划；<br>•    一个个人感受分享的平台；<br>•    录音设备、录音环境、服务器费用等均在自己可控范围；<br>大狗熊给中文播客朋友们的建议：<br>•    节省开支；<br>•    可考虑申请赞助；<br>•    享受当下，拥抱变化：享受过程，理想主义的享受过程。遇到变化，生活中总有变化，去积极应对，拥抱它接受它。<br>中文播客圈子不大，大家可以共勉，相互之间交流协助</p>
<hr>
<p>本文转载自友的聊播客（<a href="http://www.ydlbk.com）。s非常感谢友的聊播客对此内容的详细整理，希望大家在体味理想主义美好的同时，也能找到梦想与现实结合的一条路。" target="_blank" rel="noopener">http://www.ydlbk.com）。s非常感谢友的聊播客对此内容的详细整理，希望大家在体味理想主义美好的同时，也能找到梦想与现实结合的一条路。</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2013/01/14/podcast-making-a-living/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2013/01/14/podcast-making-a-living/&text=《播客的吃饭这件事儿》：关于播客盈利话题的整理。" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2013/01/14/podcast-making-a-living/&title=《播客的吃饭这件事儿》：关于播客盈利话题的整理。" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2013/01/14/podcast-making-a-living/&is_video=false&description=《播客的吃饭这件事儿》：关于播客盈利话题的整理。" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《播客的吃饭这件事儿》：关于播客盈利话题的整理。&body=Check out this article: http://yoursite.com/2013/01/14/podcast-making-a-living/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2013/01/14/podcast-making-a-living/&title=《播客的吃饭这件事儿》：关于播客盈利话题的整理。" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2013/01/14/podcast-making-a-living/&title=《播客的吃饭这件事儿》：关于播客盈利话题的整理。" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2013/01/14/podcast-making-a-living/&title=《播客的吃饭这件事儿》：关于播客盈利话题的整理。" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2013/01/14/podcast-making-a-living/&title=《播客的吃饭这件事儿》：关于播客盈利话题的整理。" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2013/01/14/podcast-making-a-living/&name=《播客的吃饭这件事儿》：关于播客盈利话题的整理。&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2013/01/14/podcast-making-a-living/&t=《播客的吃饭这件事儿》：关于播客盈利话题的整理。" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Amber
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
