<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="按：也许很多人在学生时代都曾有过当 DJ 的梦想，随着我们的成长，有些人放弃了，有些人却找到了新的实现梦想的方式。「晓禾依树森林电台」的主播晓禾就是后者中的一员。本文是 52Podcast 主编桑格对这位延续梦想的人的采访。 以下为采访实录：（SG &#x3D; 桑格，52Podcast 主编；SH &#x3D; 晓禾，「晓禾依树森林电台」主播。） SG: 你是如何萌生了做播客的想法的？为什么选择了这种形式？">
<meta property="og:type" content="article">
<meta property="og:title" content="晓禾：真正热爱一件事，其实并不会有坚持这个概念">
<meta property="og:url" content="http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/index.html">
<meta property="og:site_name" content="52Podcast">
<meta property="og:description" content="按：也许很多人在学生时代都曾有过当 DJ 的梦想，随着我们的成长，有些人放弃了，有些人却找到了新的实现梦想的方式。「晓禾依树森林电台」的主播晓禾就是后者中的一员。本文是 52Podcast 主编桑格对这位延续梦想的人的采访。 以下为采访实录：（SG &#x3D; 桑格，52Podcast 主编；SH &#x3D; 晓禾，「晓禾依树森林电台」主播。） SG: 你是如何萌生了做播客的想法的？为什么选择了这种形式？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-01-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-03T08:59:53.525Z">
<meta property="article:author" content="Amber">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>晓禾：真正热爱一件事，其实并不会有坚持这个概念</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2014/03/06/Hailong-podcaster-interview/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2014/01/10/jiangyou-podcaster-interview/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/&text=晓禾：真正热爱一件事，其实并不会有坚持这个概念" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/&title=晓禾：真正热爱一件事，其实并不会有坚持这个概念" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/&is_video=false&description=晓禾：真正热爱一件事，其实并不会有坚持这个概念" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=晓禾：真正热爱一件事，其实并不会有坚持这个概念&body=Check out this article: http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/&title=晓禾：真正热爱一件事，其实并不会有坚持这个概念" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/&title=晓禾：真正热爱一件事，其实并不会有坚持这个概念" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/&title=晓禾：真正热爱一件事，其实并不会有坚持这个概念" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/&title=晓禾：真正热爱一件事，其实并不会有坚持这个概念" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/&name=晓禾：真正热爱一件事，其实并不会有坚持这个概念&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/&t=晓禾：真正热爱一件事，其实并不会有坚持这个概念" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#以下为采访实录："><span class="toc-number">1.</span> <span class="toc-text">以下为采访实录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接："><span class="toc-number">2.</span> <span class="toc-text">相关链接：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        晓禾：真正热爱一件事，其实并不会有坚持这个概念
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">52Podcast</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2014-01-21T16:00:00.000Z" itemprop="datePublished">2014-01-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/interview/" rel="tag">interview</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    



<p><strong>按：</strong>也许很多人在学生时代都曾有过当 DJ 的梦想，随着我们的成长，有些人放弃了，有些人却找到了新的实现梦想的方式。「晓禾依树森林电台」的主播晓禾就是后者中的一员。本文是 52Podcast 主编桑格对这位延续梦想的人的采访。</p>
<h2 id="以下为采访实录："><a href="#以下为采访实录：" class="headerlink" title="以下为采访实录："></a>以下为采访实录：</h2><p>（SG = 桑格，52Podcast 主编；SH = 晓禾，「晓禾依树森林电台」主播。）</p>
<p><strong>SG: 你是如何萌生了做播客的想法的？为什么选择了这种形式？是受到了谁的影响吗？</strong></p>
<p><strong>SH:</strong> 我们很早就搭建了自己的网站：晓禾依树。平时会在上面写博客，分享听到的好音乐。后来想到也许可以在音乐中穿插着说点我们近期的随想感悟，毕竟录音也和日志一样，是一种记录方式。另外觉得老了以后听回自己当年的声音，也是件很有意思的事。于是 09 年做了第一期的晓禾依树森林电台。如果再追究更深的原因，可能我们都有些电台情节。学生时代也曾想做一个深夜节目的电台 DJ，每晚做完节目下班，走在夜色里看着这个安然入睡的城市，很向往那样的感觉。我们最早会听些网络电台，比较喜欢的像乌鸦电台，幽声隧道那些。</p>
<p><strong>SG: 从你有了想法到真正开始做经历了多久的准备？主要是什么方面的准备？</strong></p>
<p><strong>SH:</strong> 其实没什么特别的准备，因为当时的初衷更多是把这个电台当做自己的树洞，记录下自己的声音和故事，和我们喜欢的音乐放在一起。相对的，像会不会有听众，听众会喜欢什么样的节目……这些问题都没怎么考虑。那会儿我们也有自己的网站，也会一点 Cool Edit，所以就这么简简单单地开始了。</p>
<p><strong>SG: 你在做播客的时候，你觉得你节目的核心是什么？你花在什么上的精力最多？</strong></p>
<p><strong>SH:</strong> 核心是自己对生活的思考感悟，以及自己喜欢的好音乐。作为自己的树洞，或对自己生活的记录，我们希望每期都能言之有物，在平淡生活中提炼出的一些值得记录值得分享的东西，而不是泛泛的去说一些东西。所以其实每期节目都是从我们当时的生活经历，感想思考里生长出来的。另外我们对音乐有要求，选的音乐除了希望能贴近主题，还有个底线就是必须自己是喜欢的，自己不喜欢再适合都不会放。所以构思主题和找音乐的时间相对多，录音和后期的时间相对少。</p>
<p><strong>SG: 晓禾依树有什么寓意吗？是描述了你们的关系吗?</strong></p>
<p><strong>SH:</strong> 嗯，这说起来是比较私密的理由。我的名字有个「依」字，最早的网名叫「一禾」，而阿树的名字里有个「晓」字。所以当时建立网站的时候，就想到把彼此的名字交替组合了一下，就有了现在的「晓禾依树」。此后我的网名也变成了晓禾，他就变成了依树。后来叫森林电台，也是希望能有一种：城里人到了森林感受到得清新气息。</p>
<p>（注：阿树是「晓禾依树森林电台」另一位成员，主要负责幕后工作。）</p>
<p><strong>SG: 你们是如何确定每一期的主题？做节目前你们会做些什么准备？</strong></p>
<p><strong>SH:</strong> 我们一直达成的共识是：主题必须来自于自己内心有话想说，而不是觉得说这个会有人听。平日自己有灵感有思考，便会用文字先记录下来，平时听到的好音乐也会记录到相应合适的主题下。等某一主题下的想法，文字，音乐都差不多满了的时候，便是开录之时。说来也是挺散漫随意的状态，所以我们更新一直比较慢，最近一年是保持在两周一期的样子。</p>
<p><strong>SG: 你有关注别的播客么？有推荐的吗？</strong></p>
<p><strong>SH:</strong> 现在播客关注得少了，不过其实播客并不只是指音频，其实还有视频的。国内视频的相对少一些，有个我们一直关注喜欢看的视频播客，是香港电台制作的铿锵集（被墙）。</p>
<p><strong>SG: 做播客在你的生活中占了多少比重？</strong></p>
<p><strong>SH:</strong> 业余时间的 30% 左右吧。做电台纯粹是爱好，挺随性的；要说分量，它不算轻，至少对于晓禾依树网站，森林电台是个不可缺少的部分；但也不重，我们希望它是自然而然的，是因为我们想做而做，不是因为其他。</p>
<p><strong>SG: 做播客给你带来了什么？</strong></p>
<p><strong>SH:</strong> 实现了曾经的一个小梦想，带来小小的满足感、幸福感。另外也让相对安静内向的我们，认识了一些做播客，或喜欢音乐的朋友。大家虽然素未谋面，但也时常感觉会像远方有位老朋友般温暖。</p>
<p><strong>SG: 到现在做播客产生了收益么？你对运营成本的收回有什么想法？</strong></p>
<p><strong>SH:</strong> 我们网站每年花销在 1500 左右， 能产生的收益都来自听众捐款，相对来说是杯水车薪的。不过以我们每年的收入水平来看，维持网站也没有什么问题，毕竟这是自己热爱的一件事，所以就当是兴趣投资，和他人买衣服，四处吃好吃的一样。对成本回收我们没有太多强求。</p>
<p><strong>SG: 做播客需要很多精力，也需要经济实力。很多主播说过他们有时会非常疲惫，甚至想要放弃，那你觉得你会一直坚持么？为什么？什么是你的动力？</strong></p>
<p><strong>SH:</strong> 真正热爱一件事，其实并不会有坚持这个概念，一切都是自然而然做下来了。当然的确是会耗费一些精力和金钱，但很多的播客主人其实也不是全职去做播客，开支其实很多时候自己也是能负担得起的，所以不要给自己太大压力，享受其中的过程就好了。（全职的除外）</p>
<p><strong>SG: 你最近喜欢的的一本书 / 一部电影？</strong></p>
<p><strong>SH:</strong> 最近在看荣格的《红书》，激起了我记录脑中幻象的冲动。电影推荐《横道世之介》，一个很平淡的故事。一个单纯随和，对事物充满好奇心，不靠显摆自己的经历来加强其社会地位的人，往往是这个社会容易被忽略的一位弱者。但如果你身边也有这样的人生过客，不妨珍惜。</p>
<p><strong>SG: 对那些想要做播客的人，你有什么建议吗？</strong></p>
<p><strong>SH:</strong> 现在有非常多方便的录制软件和 App，在这个年代如果说你想做播客，技术已经不是什么问题，人人都可以成为主播。唯一的问题是你自己，如果内心真的想做，就去做吧，不用想太多。问题出现，我们再想办法解决。希望每个播客都能做自己最喜欢的内容。也期望大家可以和我们交流。</p>
<h2 id="相关链接："><a href="#相关链接：" class="headerlink" title="相关链接："></a>相关链接：</h2><ul>
<li>晓禾依树森林电台网站：<a href="%E6%99%93%E7%A6%BE%E4%BE%9D%E6%A0%91%E6%A3%AE%E6%9E%97%E7%94%B5%E5%8F%B0%E7%BD%91%E7%AB%99">http://podcast.coletree.com</a></li>
<li>晓禾依树新浪微博：<a href="http://weibo.com/coletree" target="_blank" rel="noopener">@晓禾依树</a> </li>
<li>晓禾的新浪微博：<a href="http://weibo.com/coledodo" target="_blank" rel="noopener">@晓禾coledodo</a></li>
<li>合作联系：<a href="mailto:hi@coletree.com">hi@coletree.com</a></li>
<li><a href="https://itunes.apple.com/podcast/xiao-he-yi-shu-dian-tai/id785370614" target="_blank" rel="noopener">Podcast 订阅地址</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#以下为采访实录："><span class="toc-number">1.</span> <span class="toc-text">以下为采访实录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关链接："><span class="toc-number">2.</span> <span class="toc-text">相关链接：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/&text=晓禾：真正热爱一件事，其实并不会有坚持这个概念" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/&title=晓禾：真正热爱一件事，其实并不会有坚持这个概念" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/&is_video=false&description=晓禾：真正热爱一件事，其实并不会有坚持这个概念" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=晓禾：真正热爱一件事，其实并不会有坚持这个概念&body=Check out this article: http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/&title=晓禾：真正热爱一件事，其实并不会有坚持这个概念" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/&title=晓禾：真正热爱一件事，其实并不会有坚持这个概念" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/&title=晓禾：真正热爱一件事，其实并不会有坚持这个概念" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/&title=晓禾：真正热爱一件事，其实并不会有坚持这个概念" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/&name=晓禾：真正热爱一件事，其实并不会有坚持这个概念&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2014/01/22/XiaoHeYiShu-podcaster-interview/&t=晓禾：真正热爱一件事，其实并不会有坚持这个概念" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Amber
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
